--[[
	-\\- LostHUB Stable Versions -//-

	-v1.0.2
	-v1.0.1
	-v1.0.0
	
]]

local GUI = {}

local MainUI = nil
local CurrentContent = nil

local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

GUI.CreateUI = function(Image)
	if Image == nil then
		Image = "18544048114"
	end
	
	-- Instances:

	local LostHUB = Instance.new("ScreenGui")
	local DropShadow = Instance.new("Frame")
	local MainFrame = Instance.new("ImageLabel")
	local UICorner = Instance.new("UICorner")
	local Title = Instance.new("ImageLabel")
	local Content = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local About = Instance.new("ScrollingFrame")
	local UIGridLayout = Instance.new("UIGridLayout")
	local Catagory = Instance.new("Frame")
	local UICorner_3 = Instance.new("UICorner")
	local Buttons = Instance.new("ScrollingFrame")
	local UIGridLayout_2 = Instance.new("UIGridLayout")
	local About_2 = Instance.new("Frame")
	local UICorner_4 = Instance.new("UICorner")
	local Content_2 = Instance.new("Frame")
	local UICorner_5 = Instance.new("UICorner")
	local TextLabel = Instance.new("TextLabel")
	local ExitBTN = Instance.new("TextButton")
	local MinBTN = Instance.new("TextButton")
	local UICorner_6 = Instance.new("UICorner")
	local MouseHoverPart = Instance.new("Frame")
	local UIScale = Instance.new("UIScale")

	--Properties:

	LostHUB.Name = "LostHUB"
	LostHUB.Parent = game.CoreGui
	LostHUB.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	DropShadow.Name = "DropShadow"
	DropShadow.Parent = LostHUB
	DropShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	DropShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	DropShadow.BackgroundTransparency = 0.450
	DropShadow.BorderColor3 = Color3.fromRGB(0, 0, 0)
	DropShadow.BorderSizePixel = 0
	DropShadow.Position = UDim2.new(0.556204796, 0, 0.558163285, 0)
	DropShadow.Size = UDim2.new(0, 533, 0, 300)

	MainFrame.Name = "MainFrame"
	MainFrame.Parent = DropShadow
	MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	MainFrame.BackgroundTransparency = 1.000
	MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	MainFrame.BorderSizePixel = 0
	MainFrame.Position = UDim2.new(0.48780489, 0, 0.483333319, 0)
	MainFrame.Size = UDim2.new(1, 0, 1, 0)
	MainFrame.Image = "rbxassetid://" .. Image

	UICorner.CornerRadius = UDim.new(0, 12)
	UICorner.Parent = MainFrame

	Title.Name = "Title"
	Title.Parent = MainFrame
	Title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Title.BackgroundTransparency = 1.000
	Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Title.BorderSizePixel = 0
	Title.Position = UDim2.new(0.0157227945, 0, 0.015557454, 0)
	Title.Size = UDim2.new(0, 100, 0, 28)
	Title.Image = "rbxassetid://18543912384"

	Content.Name = "Content"
	Content.Parent = MainFrame
	Content.AnchorPoint = Vector2.new(0.5, 0.5)
	Content.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Content.BackgroundTransparency = 0.800
	Content.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Content.BorderSizePixel = 0
	Content.ClipsDescendants = true
	Content.Position = UDim2.new(0.636022508, 0, 0.548333347, 0)
	Content.Size = UDim2.new(0, 373, 0, 259)

	UICorner_2.CornerRadius = UDim.new(0, 12)
	UICorner_2.Parent = Content

	About.Name = "About"
	About.Parent = Content
	About.Active = true
	About.AnchorPoint = Vector2.new(0.5, 0.5)
	About.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	About.BackgroundTransparency = 1.000
	About.BorderColor3 = Color3.fromRGB(0, 0, 0)
	About.BorderSizePixel = 0
	About.Position = UDim2.new(0.5, 0, 0.5, 0)
	About.Size = UDim2.new(1, 0, 0.970000029, 0)
	About.CanvasSize = UDim2.new(0, 0, 1, 0)
	About.ScrollBarThickness = 4

	UIGridLayout.Parent = About
	UIGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIGridLayout.CellPadding = UDim2.new(0, 5, 0, 3)
	UIGridLayout.CellSize = UDim2.new(0, 360, 0, 32)

	Catagory.Name = "Catagory"
	Catagory.Parent = MainFrame
	Catagory.AnchorPoint = Vector2.new(0.5, 0.5)
	Catagory.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Catagory.BackgroundTransparency = 0.800
	Catagory.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Catagory.BorderSizePixel = 0
	Catagory.Position = UDim2.new(0.144465297, 0, 0.548333347, 0)
	Catagory.Size = UDim2.new(0, 137, 0, 259)

	UICorner_3.CornerRadius = UDim.new(0, 12)
	UICorner_3.Parent = Catagory

	Buttons.Name = "Buttons"
	Buttons.Parent = Catagory
	Buttons.Active = true
	Buttons.AnchorPoint = Vector2.new(0.5, 0.5)
	Buttons.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Buttons.BackgroundTransparency = 1.000
	Buttons.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Buttons.BorderSizePixel = 0
	Buttons.Position = UDim2.new(0.5, 0, 0.5, 0)
	Buttons.Size = UDim2.new(1, 0, 0.970000029, 0)
	Buttons.CanvasSize = UDim2.new(0, 0, 1, 0)
	Buttons.ScrollBarThickness = 4

	UIGridLayout_2.Parent = Buttons
	UIGridLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
	UIGridLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
	UIGridLayout_2.CellPadding = UDim2.new(0, 5, 0, 2)
	UIGridLayout_2.CellSize = UDim2.new(0, 125, 0, 30)

	About_2.Name = "About"
	About_2.Parent = Buttons
	About_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	About_2.BackgroundTransparency = 1.000
	About_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	About_2.BorderSizePixel = 0
	About_2.Size = UDim2.new(0, 100, 0, 100)

	UICorner_4.CornerRadius = UDim.new(0, 10)
	UICorner_4.Parent = About_2

	Content_2.Name = "Content"
	Content_2.Parent = About_2
	Content_2.AnchorPoint = Vector2.new(0.5, 0.5)
	Content_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Content_2.BackgroundTransparency = 0.800
	Content_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Content_2.BorderSizePixel = 0
	Content_2.Position = UDim2.new(0.5, 0, 0.5, 0)
	Content_2.Size = UDim2.new(1, 0, 1, 0)

	UICorner_5.CornerRadius = UDim.new(0, 10)
	UICorner_5.Parent = Content_2

	TextLabel.Parent = Content_2
	TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.BorderSizePixel = 0
	TextLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
	TextLabel.Size = UDim2.new(1, 0, 1, 0)
	TextLabel.Font = Enum.Font.SourceSansBold
	TextLabel.Text = "About"
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextSize = 18.000

	ExitBTN.Name = "ExitBTN"
	ExitBTN.Parent = MainFrame
	ExitBTN.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ExitBTN.BackgroundTransparency = 1.000
	ExitBTN.BorderColor3 = Color3.fromRGB(0, 0, 0)
	ExitBTN.BorderSizePixel = 0
	ExitBTN.Position = UDim2.new(0.943714797, 0, 0, 0)
	ExitBTN.Size = UDim2.new(0, 30, 0, 30)
	ExitBTN.Font = Enum.Font.SourceSansBold
	ExitBTN.Text = "X"
	ExitBTN.TextColor3 = Color3.fromRGB(255, 255, 255)
	ExitBTN.TextSize = 32.000
	ExitBTN.TextStrokeTransparency = 0.000

	MinBTN.Name = "MinBTN"
	MinBTN.Parent = MainFrame
	MinBTN.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	MinBTN.BackgroundTransparency = 1.000
	MinBTN.BorderColor3 = Color3.fromRGB(0, 0, 0)
	MinBTN.BorderSizePixel = 0
	MinBTN.Position = UDim2.new(0.887429655, 0, 0, 0)
	MinBTN.Size = UDim2.new(0, 30, 0, 30)
	MinBTN.Font = Enum.Font.SourceSansBold
	MinBTN.Text = "-"
	MinBTN.TextColor3 = Color3.fromRGB(255, 255, 255)
	MinBTN.TextSize = 32.000
	MinBTN.TextStrokeTransparency = 0.000

	UICorner_6.CornerRadius = UDim.new(0, 12)
	UICorner_6.Parent = DropShadow

	MouseHoverPart.Name = "MouseHoverPart"
	MouseHoverPart.Parent = DropShadow
	MouseHoverPart.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	MouseHoverPart.BackgroundTransparency = 1.000
	MouseHoverPart.BorderColor3 = Color3.fromRGB(0, 0, 0)
	MouseHoverPart.BorderSizePixel = 0
	MouseHoverPart.Position = UDim2.new(-0.0131328646, 0, -0.0166666675, 0)
	MouseHoverPart.Size = UDim2.new(0, 473, 0, 32)

	UIScale.Parent = LostHUB

	-- Scripts:

	local function QBQWN_fake_script() -- LostHUB.Manager 
		local script = Instance.new('LocalScript', LostHUB)

		wait(1)

		local ContentFolder = script.Parent.DropShadow.MainFrame.Content
		local CatagoryFolder = script.Parent.DropShadow.MainFrame.Catagory

		local TweenService = game:GetService("TweenService")
		local UIS = game:GetService("UserInputService")
		local RS = game:GetService("RunService")

		local AllowedToSwitchFrames = true
		local Clicking = false
		local HoveringFrame = false

		script.Parent.DropShadow.MainFrame.ExitBTN.MouseButton1Up:Connect(function()
			for i, v in pairs(script.Parent:GetDescendants()) do
				if v:IsA('GuiObject') then
					if v:IsA('Frame') or v:IsA('TextButton') or v:IsA('TextBox') then
						TweenService:Create(v, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In, 0, false, 0), {BackgroundTransparency = 1}):Play()
					end
					if v:IsA('ImageLabel') or v:IsA('ImageButton') then
						TweenService:Create(v, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In, 0, false, 0), {ImageTransparency = 1}):Play()
					end
					if v:IsA('TextLabel') or v:IsA('TextButton') or v:IsA('TextBox') then
						TweenService:Create(v, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In, 0, false, 0), {TextTransparency = 1, TextStrokeTransparency = 1}):Play()
					end
				end
			end
			wait(0.6)
			script.Parent:Destroy()
		end)

		local SwitchFrames = function(Button, v)
			if v.Position == UDim2.new(0.5, 0, 0.5, 0) and v.Name ~= Button.Name then
				TweenService:Create(v, TweenInfo.new(0.6, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut, 0, false, 0), {Position = UDim2.new(-0.5, 0, 0.5, 0)}):Play()
			end

			if v.Name == Button.Name then
				v.Position = UDim2.new(1.5, 0, 0.5, 0)
				TweenService:Create(v, TweenInfo.new(0.6, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut, 0, false, 0), {Position = UDim2.new(0.5, 0, 0.5, 0)}):Play()
			end
		end

		local function UpdateCanvasSize(Canvas)
			Canvas.CanvasSize = UDim2.new(0, 0, 0, Canvas.UIGridLayout.AbsoluteContentSize.Y)
		end

		for i, v in pairs(ContentFolder:GetChildren()) do
			if v:IsA("ScrollingFrame") then
				UpdateCanvasSize(v)
			end
		end

		for i, v in pairs(CatagoryFolder:GetChildren()) do
			if v:IsA("ScrollingFrame") then
				UpdateCanvasSize(v)
			end
		end

		script.Parent.DropShadow.MouseHoverPart.MouseEnter:Connect(function()
			HoveringFrame = true
		end)

		script.Parent.DropShadow.MouseHoverPart.MouseLeave:Connect(function()
			HoveringFrame = false
		end)

		UIS.InputBegan:Connect(function(Key)
			if Key.UserInputType == Enum.UserInputType.MouseButton1 and HoveringFrame then
				Clicking = true
			end
		end)

		UIS.InputEnded:Connect(function(Key)
			if Key.UserInputType == Enum.UserInputType.MouseButton1 then
				Clicking = false
			end
		end)

		for i, Button in pairs(CatagoryFolder.Buttons:GetChildren()) do
			if Button:IsA("Frame") then
				local MouseHover = false

				Button.Content.MouseEnter:Connect(function()
					MouseHover = true
					TweenService:Create(Button.Content, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0), {Rotation = math.random(-17, 17), Size = UDim2.new(1.05, 0, 1.05, 0), BackgroundColor3 = Color3.fromRGB(255, 255, 255)}):Play()
				end)

				Button.Content.MouseLeave:Connect(function()
					MouseHover = false
					TweenService:Create(Button.Content, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Rotation = 0, Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = Color3.fromRGB(0, 0, 0), BackgroundTransparency = 0.8}):Play()
				end)

				UIS.InputBegan:Connect(function(Key)
					if Key.UserInputType == Enum.UserInputType.MouseButton1 and MouseHover then
						TweenService:Create(Button.Content, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0), {Size = UDim2.new(0.95, 0, 0.95, 0), BackgroundTransparency = 0.6}):Play()
						if AllowedToSwitchFrames then
							AllowedToSwitchFrames = false
							for i, v in pairs(ContentFolder:GetChildren()) do
								if ContentFolder:FindFirstChild(Button.Name).Position ~= UDim2.new(0.5, 0, 0.5, 0) then
									if v:IsA("ScrollingFrame") then
										if v.Position == UDim2.new(0.5, 0, 0.5, 0) and v.Name ~= Button.Name then
											TweenService:Create(v, TweenInfo.new(0.6, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut, 0, false, 0), {Position = UDim2.new(-0.5, 0, 0.5, 0)}):Play()
										end
									end

									if v.Name == Button.Name then
										v.Position = UDim2.new(1.5, 0, 0.5, 0)
										TweenService:Create(v, TweenInfo.new(0.6, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut, 0, false, 0), {Position = UDim2.new(0.5, 0, 0.5, 0)}):Play()
									end
								end

							end
							wait(0.6)
							AllowedToSwitchFrames = true
						end
					end
				end)

				UIS.InputEnded:Connect(function(Key)
					if Key.UserInputType == Enum.UserInputType.MouseButton1 and MouseHover then
						TweenService:Create(Button.Content, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 0.8}):Play()
					end
				end)
			end
		end

		RS.RenderStepped:Connect(function()
			if Clicking then
				TweenService:Create(script.Parent.DropShadow, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Position = UDim2.new(0, game.Players.LocalPlayer:GetMouse().X, 0, game.Players.LocalPlayer:GetMouse().Y + 140)}):Play()
			end
		end)
	end
	coroutine.wrap(QBQWN_fake_script)()
	
	MainUI = MainFrame
end

GUI.CreateCatagory = function(Text)
	-- Instances:

	local CatagoryBTN = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Content = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local TextLabel = Instance.new("TextLabel")

	--Properties:

	CatagoryBTN.Name = Text
	CatagoryBTN.Parent = MainUI.Catagory.Buttons
	CatagoryBTN.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	CatagoryBTN.BackgroundTransparency = 1.000
	CatagoryBTN.BorderColor3 = Color3.fromRGB(0, 0, 0)
	CatagoryBTN.BorderSizePixel = 0
	CatagoryBTN.Size = UDim2.new(0, 100, 0, 100)

	UICorner.CornerRadius = UDim.new(0, 10)
	UICorner.Parent = CatagoryBTN

	Content.Name = "Content"
	Content.Parent = CatagoryBTN
	Content.AnchorPoint = Vector2.new(0.5, 0.5)
	Content.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Content.BackgroundTransparency = 0.800
	Content.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Content.BorderSizePixel = 0
	Content.Position = UDim2.new(0.5, 0, 0.5, 0)
	Content.Size = UDim2.new(1, 0, 1, 0)

	UICorner_2.CornerRadius = UDim.new(0, 10)
	UICorner_2.Parent = Content

	TextLabel.Parent = Content
	TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.BorderSizePixel = 0
	TextLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
	TextLabel.Size = UDim2.new(1, 0, 1, 0)
	TextLabel.Font = Enum.Font.SourceSansBold
	TextLabel.Text = Text
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextSize = 18.000
	
	-- Instances:

	local Content = Instance.new("ScrollingFrame")
	local UIGridLayout = Instance.new("UIGridLayout")

	--Properties:

	Content.Name = Text
	Content.Parent = MainUI.Content
	Content.Active = true
	Content.AnchorPoint = Vector2.new(0.5, 0.5)
	Content.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Content.BackgroundTransparency = 1.000
	Content.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Content.BorderSizePixel = 0
	Content.Position = UDim2.new(1.5, 0, 0.5, 0)
	Content.Size = UDim2.new(1, 0, 0.970000029, 0)
	Content.CanvasSize = UDim2.new(0, 0, 1, 0)
	Content.ScrollBarThickness = 4

	UIGridLayout.Parent = Content
	UIGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIGridLayout.CellPadding = UDim2.new(0, 5, 0, 3)
	UIGridLayout.CellSize = UDim2.new(0, 360, 0, 32)
	
	CurrentContent = Content
end

GUI.CreateLabel = function(Text)
	-- Instances:

	local Label = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Content = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local TextLabel = Instance.new("TextLabel")

	--Properties:

	Label.Name = "Label"
	Label.Parent = CurrentContent
	Label.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Label.BackgroundTransparency = 1.000
	Label.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Label.BorderSizePixel = 0
	Label.Position = UDim2.new(0.325737268, 0, 6.07363333e-08, 0)
	Label.Size = UDim2.new(0, 280, 0, 60)

	UICorner.CornerRadius = UDim.new(0, 10)
	UICorner.Parent = Label

	Content.Name = "Content"
	Content.Parent = Label
	Content.AnchorPoint = Vector2.new(0.5, 0.5)
	Content.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Content.BackgroundTransparency = 1.000
	Content.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Content.BorderSizePixel = 0
	Content.Position = UDim2.new(0.5, 0, 0.5, 0)
	Content.Size = UDim2.new(1, 0, 1, 0)

	UICorner_2.CornerRadius = UDim.new(0, 10)
	UICorner_2.Parent = Content

	TextLabel.Parent = Content
	TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.BorderSizePixel = 0
	TextLabel.Position = UDim2.new(0.511805594, 0, 0.5, 0)
	TextLabel.Size = UDim2.new(0.976388991, 0, 1, 0)
	TextLabel.Font = Enum.Font.SourceSansBold
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextSize = 18.000
	TextLabel.TextWrapped = true
	TextLabel.TextXAlignment = Enum.TextXAlignment.Left
	TextLabel.Text = Text
end

GUI.AddLabelToAbout = function(Text)
	-- Instances:

	local Label = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Content = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local TextLabel = Instance.new("TextLabel")

	--Properties:

	Label.Name = "Label"
	Label.Parent = MainUI.Content.About
	Label.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Label.BackgroundTransparency = 1.000
	Label.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Label.BorderSizePixel = 0
	Label.Position = UDim2.new(0.325737268, 0, 6.07363333e-08, 0)
	Label.Size = UDim2.new(0, 280, 0, 60)

	UICorner.CornerRadius = UDim.new(0, 10)
	UICorner.Parent = Label

	Content.Name = "Content"
	Content.Parent = Label
	Content.AnchorPoint = Vector2.new(0.5, 0.5)
	Content.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Content.BackgroundTransparency = 1.000
	Content.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Content.BorderSizePixel = 0
	Content.Position = UDim2.new(0.5, 0, 0.5, 0)
	Content.Size = UDim2.new(1, 0, 1, 0)

	UICorner_2.CornerRadius = UDim.new(0, 10)
	UICorner_2.Parent = Content

	TextLabel.Parent = Content
	TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.BorderSizePixel = 0
	TextLabel.Position = UDim2.new(0.511805594, 0, 0.5, 0)
	TextLabel.Size = UDim2.new(0.976388991, 0, 1, 0)
	TextLabel.Font = Enum.Font.SourceSansBold
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextSize = 18.000
	TextLabel.TextWrapped = true
	TextLabel.TextXAlignment = Enum.TextXAlignment.Left
	TextLabel.Text = Text
end

GUI.CreateButton = function(Name, func)
	-- Instances:

	local Button = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Content = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local TextLabel = Instance.new("TextLabel")
	local Logo = Instance.new("ImageLabel")

	--Properties:

	Button.Name = Name
	Button.Parent = CurrentContent
	Button.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Button.BackgroundTransparency = 1.000
	Button.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Button.BorderSizePixel = 0
	Button.Position = UDim2.new(0.325737268, 0, 6.07363333e-08, 0)
	Button.Size = UDim2.new(0, 280, 0, 60)

	UICorner.CornerRadius = UDim.new(0, 10)
	UICorner.Parent = Button

	Content.Name = "Content"
	Content.Parent = Button
	Content.AnchorPoint = Vector2.new(0.5, 0.5)
	Content.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Content.BackgroundTransparency = 0.800
	Content.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Content.BorderSizePixel = 0
	Content.Position = UDim2.new(0.5, 0, 0.5, 0)
	Content.Size = UDim2.new(1, 0, 1, 0)

	UICorner_2.CornerRadius = UDim.new(0, 10)
	UICorner_2.Parent = Content

	TextLabel.Parent = Content
	TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.BorderSizePixel = 0
	TextLabel.Position = UDim2.new(0.511805594, 0, 0.5, 0)
	TextLabel.Size = UDim2.new(0.976388991, 0, 1, 0)
	TextLabel.Font = Enum.Font.SourceSansBold
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextSize = 18.000
	TextLabel.TextWrapped = true
	TextLabel.TextXAlignment = Enum.TextXAlignment.Left
	TextLabel.Text = Name

	Logo.Name = "Logo"
	Logo.Parent = Content
	Logo.AnchorPoint = Vector2.new(0.5, 0.5)
	Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Logo.BackgroundTransparency = 1.000
	Logo.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Logo.BorderSizePixel = 0
	Logo.Position = UDim2.new(0.910820961, 0, 0.5, 0)
	Logo.Size = UDim2.new(0.0783584565, 0, 0.875, 0)
	Logo.Image = "rbxassetid://15689064619"
	Logo.ImageColor3 = Color3.fromRGB(0, 0, 0)
	Logo.ImageTransparency = 0.250
	
	local MouseHover = false
	
	Button.Content.MouseEnter:Connect(function()
		MouseHover = true
		TweenService:Create(Button.Content, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Rotation = math.random(-3, 3), Size = UDim2.new(1.05, 0, 1.05, 0), BackgroundColor3 = Color3.fromRGB(255, 255, 255)}):Play()
	end)

	Button.Content.MouseLeave:Connect(function()
		MouseHover = false
		TweenService:Create(Button.Content, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Rotation = 0, Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = Color3.fromRGB(0, 0, 0), BackgroundTransparency = 0.8}):Play()
	end)
	
	UIS.InputBegan:Connect(function(Key)
		if Key.UserInputType == Enum.UserInputType.MouseButton1 and MouseHover then
			TweenService:Create(Button.Content, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0), {Size = UDim2.new(0.95, 0, 0.95, 0), BackgroundTransparency = 0.6}):Play()
			func()
		end
	end)
	
	UIS.InputEnded:Connect(function(Key)
		if Key.UserInputType == Enum.UserInputType.MouseButton1 and MouseHover then
			TweenService:Create(Button.Content, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 0.8}):Play()
		end
	end)
end

GUI.CreateToggle = function(Name, func)
	-- Instances:

	local Toggle = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Content = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local TextLabel = Instance.new("TextLabel")
	local Outline = Instance.new("Frame")
	local Ball = Instance.new("Frame")
	local UICorner_3 = Instance.new("UICorner")
	local Background = Instance.new("Frame")
	local UICorner_4 = Instance.new("UICorner")
	local UICorner_5 = Instance.new("UICorner")
	local UIStroke = Instance.new("UIStroke")

	--Properties:

	Toggle.Name = "Toggle"
	Toggle.Parent = CurrentContent
	Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Toggle.BackgroundTransparency = 1.000
	Toggle.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Toggle.BorderSizePixel = 0
	Toggle.Position = UDim2.new(0.325737268, 0, 6.07363333e-08, 0)
	Toggle.Size = UDim2.new(0, 280, 0, 60)

	UICorner.CornerRadius = UDim.new(0, 10)
	UICorner.Parent = Toggle

	Content.Name = "Content"
	Content.Parent = Toggle
	Content.AnchorPoint = Vector2.new(0.5, 0.5)
	Content.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Content.BackgroundTransparency = 0.800
	Content.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Content.BorderSizePixel = 0
	Content.Position = UDim2.new(0.5, 0, 0.5, 0)
	Content.Size = UDim2.new(1, 0, 1, 0)

	UICorner_2.CornerRadius = UDim.new(0, 10)
	UICorner_2.Parent = Content

	TextLabel.Parent = Content
	TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.BorderSizePixel = 0
	TextLabel.Position = UDim2.new(0.511805594, 0, 0.5, 0)
	TextLabel.Size = UDim2.new(0.976388991, 0, 1, 0)
	TextLabel.Font = Enum.Font.SourceSansBold
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextSize = 18.000
	TextLabel.TextWrapped = true
	TextLabel.TextXAlignment = Enum.TextXAlignment.Left
	TextLabel.Text = Name

	Outline.Name = "Outline"
	Outline.Parent = Content
	Outline.AnchorPoint = Vector2.new(0.5, 0.5)
	Outline.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Outline.BackgroundTransparency = 1.000
	Outline.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Outline.BorderSizePixel = 0
	Outline.Position = UDim2.new(0.896527767, 0, 0.499999881, 0)
	Outline.Size = UDim2.new(0.154166669, 0, 0.799999952, 0)

	UIStroke.Name = "UIStroke"
	UIStroke.Parent = Outline
	UIStroke.Color = Color3.fromRGB(255, 255, 255)
	UIStroke.Thickness = 2
	UIStroke.Transparency = 0.45

	Ball.Name = "Ball"
	Ball.Parent = Outline
	Ball.AnchorPoint = Vector2.new(0.5, 0.5)
	Ball.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Ball.BackgroundTransparency = 0.250
	Ball.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Ball.BorderSizePixel = 0
	Ball.Position = UDim2.new(0.236000001, 0, 0.5, 0)
	Ball.Size = UDim2.new(0.422094226, 0, 0.910937548, 0)

	UICorner_3.CornerRadius = UDim.new(1, 0)
	UICorner_3.Parent = Ball

	Background.Name = "Background"
	Background.Parent = Outline
	Background.AnchorPoint = Vector2.new(0.5, 0.5)
	Background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Background.BackgroundTransparency = 0.600
	Background.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Background.BorderSizePixel = 0
	Background.Position = UDim2.new(0.5, 0, 0.5, 0)
	Background.Size = UDim2.new(1, 0, 1, 0)
	Background.ZIndex = 0

	UICorner_4.CornerRadius = UDim.new(1, 0)
	UICorner_4.Parent = Background

	UICorner_5.CornerRadius = UDim.new(1, 0)
	UICorner_5.Parent = Outline
	
	local MouseHover = false
	local CanToggle = false

	Toggle.Content.MouseEnter:Connect(function()
		MouseHover = true
		TweenService:Create(Toggle.Content, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Rotation = math.random(-3, 3), Size = UDim2.new(1.05, 0, 1.05, 0), BackgroundColor3 = Color3.fromRGB(255, 255, 255)}):Play()
	end)

	Toggle.Content.MouseLeave:Connect(function()
		MouseHover = false
		TweenService:Create(Toggle.Content, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Rotation = 0, Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = Color3.fromRGB(0, 0, 0), BackgroundTransparency = 0.8}):Play()
	end)

	UIS.InputBegan:Connect(function(Key)
		if Key.UserInputType == Enum.UserInputType.MouseButton1 and MouseHover then
			TweenService:Create(Toggle.Content, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0), {Size = UDim2.new(0.95, 0, 0.95, 0), BackgroundTransparency = 0.6}):Play()
			func(CanToggle)
			
			if not CanToggle then
				CanToggle = true
				TweenService:Create(Ball, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0), {Position = UDim2.new(0.767, 0, 0.5, 0), BackgroundTransparency = 0, BackgroundColor3 = Color3.fromRGB(149, 255, 49)}):Play()
				TweenService:Create(UIStroke, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0), {Transparency = 0, Color = Color3.fromRGB(255, 255, 255)}):Play()
			else
				CanToggle = false
				TweenService:Create(Ball, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0), {Position = UDim2.new(0.236, 0, 0.5, 0), BackgroundTransparency = 0.25, BackgroundColor3 = Color3.fromRGB(255, 255, 255)}):Play()
				TweenService:Create(UIStroke, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0), {Transparency = 0.45, Color = Color3.fromRGB(255, 255, 255)}):Play()
			end
			
		end
	end)

	UIS.InputEnded:Connect(function(Key)
		if Key.UserInputType == Enum.UserInputType.MouseButton1 and MouseHover then
			TweenService:Create(Toggle.Content, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 0.8}):Play()
		end
	end)
end

GUI.CreateSlider = function(Name, MinimunValue, MaximumValue, DefaultValue, func)
	-- Instances:

	local Slider = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Content = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local TextLabel = Instance.new("TextLabel")
	local Slider_2 = Instance.new("Frame")
	local UICorner_3 = Instance.new("UICorner")
	local Fill = Instance.new("Frame")
	local UICorner_4 = Instance.new("UICorner")
	local OutputValue = Instance.new("TextLabel")
	local UICorner_5 = Instance.new("UICorner")

	--Properties:

	Slider.Name = Name
	Slider.Parent = CurrentContent
	Slider.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Slider.BackgroundTransparency = 1.000
	Slider.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Slider.BorderSizePixel = 0
	Slider.Position = UDim2.new(0.325737268, 0, 6.07363333e-08, 0)
	Slider.Size = UDim2.new(0, 280, 0, 60)

	UICorner.CornerRadius = UDim.new(0, 10)
	UICorner.Parent = Slider

	Content.Name = "Content"
	Content.Parent = Slider
	Content.AnchorPoint = Vector2.new(0.5, 0.5)
	Content.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Content.BackgroundTransparency = 0.800
	Content.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Content.BorderSizePixel = 0
	Content.Position = UDim2.new(0.5, 0, 0.5, 0)
	Content.Size = UDim2.new(1, 0, 1, 0)

	UICorner_2.CornerRadius = UDim.new(0, 10)
	UICorner_2.Parent = Content

	TextLabel.Parent = Content
	TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.BorderSizePixel = 0
	TextLabel.Position = UDim2.new(0.511805594, 0, 0.5, 0)
	TextLabel.Size = UDim2.new(0.976388991, 0, 1, 0)
	TextLabel.Font = Enum.Font.SourceSansBold
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextSize = 18.000
	TextLabel.TextWrapped = true
	TextLabel.TextXAlignment = Enum.TextXAlignment.Left
	TextLabel.Text = Name

	Slider_2.Name = "Slider"
	Slider_2.Parent = Content
	Slider_2.AnchorPoint = Vector2.new(0.5, 0.5)
	Slider_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Slider_2.BackgroundTransparency = 0.600
	Slider_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Slider_2.BorderSizePixel = 0
	Slider_2.ClipsDescendants = true
	Slider_2.Position = UDim2.new(0.699999988, 0, 0.497395754, 0)
	Slider_2.Size = UDim2.new(0.361111104, 0, 0.543749988, 0)

	UICorner_3.CornerRadius = UDim.new(1, 0)
	UICorner_3.Parent = Slider_2

	Fill.Name = "Fill"
	Fill.Parent = Slider_2
	Fill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Fill.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Fill.BorderSizePixel = 0
	Fill.Size = UDim2.new(1, 0, 1.00000012, 0)
	Fill.ClipsDescendants = true

	UICorner_4.CornerRadius = UDim.new(1, 0)
	UICorner_4.Parent = Fill

	OutputValue.Name = "OutputValue"
	OutputValue.Parent = Content
	OutputValue.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	OutputValue.BackgroundTransparency = 0.700
	OutputValue.BorderColor3 = Color3.fromRGB(0, 0, 0)
	OutputValue.BorderSizePixel = 0
	OutputValue.Position = UDim2.new(0.905555546, 0, 0.142187595, 0)
	OutputValue.Size = UDim2.new(0.0611111112, 0, 0.699999809, 0)
	OutputValue.Font = Enum.Font.SourceSansBold
	OutputValue.Text = "14"
	OutputValue.TextColor3 = Color3.fromRGB(255, 255, 255)
	OutputValue.TextSize = 14.000
	OutputValue.TextTransparency = 0.300

	UICorner_5.CornerRadius = UDim.new(0, 6)
	UICorner_5.Parent = OutputValue
	
	local Mouse = game.Players.LocalPlayer:GetMouse()
	local Slider2 = Slider_2
	local Fill = Fill
	local Label = OutputValue

	local MaxValue = MaximumValue / 100
	local StartValue = MinimunValue / 100
	
	local SliderActive = false
	local MouseInSlider = false

	local SetValue = DefaultValue / 100
	Label.Text = tostring(math.round(SetValue * 100))

	local FinalValue = math.round(SetValue + 100)
	
	Fill.Size = UDim2.fromScale((SetValue - StartValue) * (1 - 0) / (MaxValue - StartValue) + 0, 1)

	Slider2.MouseEnter:Connect(function()
		MouseInSlider = true
	end)

	Slider2.MouseLeave:Connect(function()
		MouseInSlider = false
	end)
	
	Slider.MouseEnter:Connect(function()
		TweenService:Create(Slider2.Parent, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(255, 255, 255), BackgroundTransparency = 0.6}):Play()
	end)
	
	Slider.MouseLeave:Connect(function()
		TweenService:Create(Slider2.Parent, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(0, 0, 0), BackgroundTransparency = 0.8}):Play()
	end)

	local UpdateSlider = function()
		local Output = math.clamp(((Vector2.new(Mouse.X, Mouse.Y) - Slider2.AbsolutePosition) / Slider2.AbsoluteSize).X, 0, 1)

		local OutputClamped = StartValue + (Output * (MaxValue - StartValue))

		if Output ~= OutputClamped then
			TweenService:Create(Fill, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Size = UDim2.fromScale(Output, 1)}):Play()
		end

		SetValue = OutputClamped

		Label.Text = tostring(math.round(SetValue * 100))

		FinalValue = math.round(OutputClamped * 100)

		func(FinalValue)
	end

	local ActiveSlider = function()
		SliderActive = true
		while SliderActive do
			UpdateSlider()
			task.wait()
		end
	end

	UIS.InputBegan:Connect(function(Key)
		if Key.UserInputType == Enum.UserInputType.MouseButton1 and MouseInSlider then
			ActiveSlider()
		end
	end)

	UIS.InputEnded:Connect(function(Key)
		if Key.UserInputType == Enum.UserInputType.MouseButton1 then
			SliderActive = false
		end
	end)
end

GUI.ChangeScale = function(Scale)
	MainUI.Parent.Parent:FindFirstChildWhichIsA("UIScale").Scale = Scale
end

return GUI
