--[[
  -\\- LostHUB Stable Versions -//-
    -v1.0.0
]]

local v0 = {};
local v1 = nil;
local v2 = nil;
local v3 = game:GetService("TweenService");
local v4 = game:GetService("UserInputService");
v0.CreateUI = function(v13)
	if (v13 == nil) then
		v13 = "18544048114";
	end
	local v14 = Instance.new("ScreenGui");
	local v15 = Instance.new("Frame");
	local v16 = Instance.new("ImageLabel");
	local v17 = Instance.new("UICorner");
	local v18 = Instance.new("ImageLabel");
	local v19 = Instance.new("Frame");
	local v20 = Instance.new("UICorner");
	local v21 = Instance.new("ScrollingFrame");
	local v22 = Instance.new("UIGridLayout");
	local v23 = Instance.new("Frame");
	local v24 = Instance.new("UICorner");
	local v25 = Instance.new("ScrollingFrame");
	local v26 = Instance.new("UIGridLayout");
	local v27 = Instance.new("Frame");
	local v28 = Instance.new("UICorner");
	local v29 = Instance.new("Frame");
	local v30 = Instance.new("UICorner");
	local v31 = Instance.new("TextLabel");
	local v32 = Instance.new("TextButton");
	local v33 = Instance.new("TextButton");
	local v34 = Instance.new("UICorner");
	local v35 = Instance.new("Frame");
	local v36 = Instance.new("UIScale");
	v14.Name = "LostHUB";
	v14.Parent = game.CoreGui;
	v14.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
	v15.Name = "DropShadow";
	v15.Parent = v14;
	v15.AnchorPoint = Vector2.new(0.5, 0.5 - 0);
	v15.BackgroundColor3 = Color3.fromRGB(0, 438 - (145 + 293), 430 - (44 + 386));
	v15.BackgroundTransparency = 1486.45 - (998 + 488);
	v15.BorderColor3 = Color3.fromRGB(0 + 0, 0 + 0, 772 - (201 + 571));
	v15.BorderSizePixel = 1138 - (116 + 1022);
	v15.Position = UDim2.new(0.556204796 - 0, 0, 0.558163285 + 0, 0 - 0);
	v15.Size = UDim2.new(0 - 0, 1392 - (814 + 45), 0 - 0, 300);
	v16.Name = "MainFrame";
	v16.Parent = v15;
	v16.AnchorPoint = Vector2.new(0.5 + 0, 0.5);
	v16.BackgroundColor3 = Color3.fromRGB(91 + 164, 1140 - (261 + 624), 255);
	v16.BackgroundTransparency = 1;
	v16.BorderColor3 = Color3.fromRGB(0 - 0, 1080 - (1020 + 60), 0);
	v16.BorderSizePixel = 1423 - (630 + 793);
	v16.Position = UDim2.new(0.48780489 - 0, 0 - 0, 0.483333319, 0);
	v16.Size = UDim2.new(1 + 0, 0 - 0, 1748 - (760 + 987), 1913 - (1789 + 124));
	v16.Image = "rbxassetid://" .. v13;
	v17.CornerRadius = UDim.new(766 - (745 + 21), 5 + 7);
	v17.Parent = v16;
	v18.Name = "Title";
	v18.Parent = v16;
	v18.BackgroundColor3 = Color3.fromRGB(0 - 0, 0 - 0, 0 + 0);
	v18.BackgroundTransparency = 1 + 0;
	v18.BorderColor3 = Color3.fromRGB(0, 1055 - (87 + 968), 0);
	v18.BorderSizePixel = 0;
	v18.Position = UDim2.new(0.0157227945 - 0, 0, 0.015557454 + 0, 0 - 0);
	v18.Size = UDim2.new(1413 - (447 + 966), 100, 0 - 0, 1845 - (1703 + 114));
	v18.Image = "rbxassetid://18543912384";
	v19.Name = "Content";
	v19.Parent = v16;
	v19.AnchorPoint = Vector2.new(0.5, 701.5 - (376 + 325));
	v19.BackgroundColor3 = Color3.fromRGB(0 - 0, 0 - 0, 0);
	v19.BackgroundTransparency = 0.8;
	v19.BorderColor3 = Color3.fromRGB(0 + 0, 0 - 0, 0);
	v19.BorderSizePixel = 14 - (9 + 5);
	v19.ClipsDescendants = true;
	v19.Position = UDim2.new(376.636022508 - (85 + 291), 0, 1265.548333347 - (243 + 1022), 0);
	v19.Size = UDim2.new(0 - 0, 373, 0 + 0, 1439 - (1123 + 57));
	v20.CornerRadius = UDim.new(0 + 0, 266 - (163 + 91));
	v20.Parent = v19;
	v21.Name = "About";
	v21.Parent = v19;
	v21.Active = true;
	v21.AnchorPoint = Vector2.new(1930.5 - (1869 + 61), 0.5);
	v21.BackgroundColor3 = Color3.fromRGB(72 + 183, 255, 897 - 642);
	v21.BackgroundTransparency = 1;
	v21.BorderColor3 = Color3.fromRGB(0 - 0, 0 + 0, 0);
	v21.BorderSizePixel = 0 - 0;
	v21.Position = UDim2.new(0.5, 0, 0.5 + 0, 1474 - (1329 + 145));
	v21.Size = UDim2.new(972 - (140 + 831), 1850 - (1409 + 441), 0.970000029, 718 - (15 + 703));
	v21.CanvasSize = UDim2.new(0 + 0, 438 - (262 + 176), 1722 - (345 + 1376), 0);
	v21.ScrollBarThickness = 692 - (198 + 490);
	v22.Parent = v21;
	v22.HorizontalAlignment = Enum.HorizontalAlignment.Center;
	v22.SortOrder = Enum.SortOrder.LayoutOrder;
	v22.CellPadding = UDim2.new(0, 22 - 17, 0, 3);
	v22.CellSize = UDim2.new(0 - 0, 1566 - (696 + 510), 0 - 0, 1294 - (1091 + 171));
	v23.Name = "Catagory";
	v23.Parent = v16;
	v23.AnchorPoint = Vector2.new(0.5 + 0, 0.5 - 0);
	v23.BackgroundColor3 = Color3.fromRGB(0 - 0, 374 - (123 + 251), 0 - 0);
	v23.BackgroundTransparency = 698.8 - (208 + 490);
	v23.BorderColor3 = Color3.fromRGB(0 + 0, 0 + 0, 0);
	v23.BorderSizePixel = 836 - (660 + 176);
	v23.Position = UDim2.new(0.144465297 + 0, 202 - (14 + 188), 675.548333347 - (534 + 141), 0 + 0);
	v23.Size = UDim2.new(0, 137, 0 + 0, 250 + 9);
	v24.CornerRadius = UDim.new(0 - 0, 12);
	v24.Parent = v23;
	v25.Name = "Buttons";
	v25.Parent = v23;
	v25.Active = true;
	v25.AnchorPoint = Vector2.new(0.5 - 0, 0.5 - 0);
	v25.BackgroundColor3 = Color3.fromRGB(255, 255, 137 + 118);
	v25.BackgroundTransparency = 1 + 0;
	v25.BorderColor3 = Color3.fromRGB(396 - (115 + 281), 0 - 0, 0 + 0);
	v25.BorderSizePixel = 0 - 0;
	v25.Position = UDim2.new(0.5 - 0, 0, 867.5 - (550 + 317), 0 - 0);
	v25.Size = UDim2.new(1, 0, 0.970000029, 0);
	v25.CanvasSize = UDim2.new(0 - 0, 0 - 0, 286 - (134 + 151), 1665 - (970 + 695));
	v25.ScrollBarThickness = 4;
	v26.Parent = v25;
	v26.HorizontalAlignment = Enum.HorizontalAlignment.Center;
	v26.SortOrder = Enum.SortOrder.LayoutOrder;
	v26.CellPadding = UDim2.new(0, 9 - 4, 1990 - (582 + 1408), 6 - 4);
	v26.CellSize = UDim2.new(0, 125, 0 - 0, 113 - 83);
	v27.Name = "About";
	v27.Parent = v25;
	v27.BackgroundColor3 = Color3.fromRGB(1824 - (1195 + 629), 0 - 0, 0);
	v27.BackgroundTransparency = 1;
	v27.BorderColor3 = Color3.fromRGB(0, 0, 241 - (187 + 54));
	v27.BorderSizePixel = 780 - (162 + 618);
	v27.Size = UDim2.new(0 + 0, 100, 0 + 0, 100);
	v28.CornerRadius = UDim.new(0 - 0, 16 - 6);
	v28.Parent = v27;
	v29.Name = "Content";
	v29.Parent = v27;
	v29.AnchorPoint = Vector2.new(0.5 + 0, 1636.5 - (1373 + 263));
	v29.BackgroundColor3 = Color3.fromRGB(0, 1000 - (451 + 549), 0 + 0);
	v29.BackgroundTransparency = 0.8 - 0;
	v29.BorderColor3 = Color3.fromRGB(0 - 0, 1384 - (746 + 638), 0);
	v29.BorderSizePixel = 0 + 0;
	v29.Position = UDim2.new(0.5 - 0, 341 - (218 + 123), 1581.5 - (1535 + 46), 0 + 0);
	v29.Size = UDim2.new(1 + 0, 0, 561 - (306 + 254), 0 + 0);
	v30.CornerRadius = UDim.new(0 - 0, 1477 - (899 + 568));
	v30.Parent = v29;
	v31.Parent = v29;
	v31.AnchorPoint = Vector2.new(0.5 + 0, 0.5);
	v31.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	v31.BackgroundTransparency = 2 - 1;
	v31.BorderColor3 = Color3.fromRGB(603 - (268 + 335), 0, 0);
	v31.BorderSizePixel = 0;
	v31.Position = UDim2.new(290.5 - (60 + 230), 572 - (426 + 146), 0.5 + 0, 1456 - (282 + 1174));
	v31.Size = UDim2.new(812 - (569 + 242), 0, 2 - 1, 0 + 0);
	v31.Font = Enum.Font.SourceSansBold;
	v31.Text = "About";
	v31.TextColor3 = Color3.fromRGB(1279 - (706 + 318), 1506 - (721 + 530), 1526 - (945 + 326));
	v31.TextSize = 44 - 26;
	v32.Name = "ExitBTN";
	v32.Parent = v16;
	v32.BackgroundColor3 = Color3.fromRGB(255, 227 + 28, 255);
	v32.BackgroundTransparency = 701 - (271 + 429);
	v32.BorderColor3 = Color3.fromRGB(0 + 0, 1500 - (1408 + 92), 1086 - (461 + 625));
	v32.BorderSizePixel = 1288 - (993 + 295);
	v32.Position = UDim2.new(0.943714797 + 0, 1171 - (418 + 753), 0 + 0, 0);
	v32.Size = UDim2.new(0 + 0, 9 + 21, 0 + 0, 559 - (406 + 123));
	v32.Font = Enum.Font.SourceSansBold;
	v32.Text = "X";
	v32.TextColor3 = Color3.fromRGB(2024 - (1749 + 20), 255, 61 + 194);
	v32.TextSize = 32;
	v32.TextStrokeTransparency = 1322 - (1249 + 73);
	v33.Name = "MinBTN";
	v33.Parent = v16;
	v33.BackgroundColor3 = Color3.fromRGB(91 + 164, 1400 - (466 + 679), 613 - 358);
	v33.BackgroundTransparency = 1;
	v33.BorderColor3 = Color3.fromRGB(0, 0 - 0, 0);
	v33.BorderSizePixel = 1900 - (106 + 1794);
	v33.Position = UDim2.new(0.887429655 + 0, 0 + 0, 0 - 0, 0 - 0);
	v33.Size = UDim2.new(114 - (4 + 110), 614 - (57 + 527), 1427 - (41 + 1386), 30);
	v33.Font = Enum.Font.SourceSansBold;
	v33.Text = "-";
	v33.TextColor3 = Color3.fromRGB(255, 358 - (17 + 86), 174 + 81);
	v33.TextSize = 32;
	v33.TextStrokeTransparency = 0;
	v34.CornerRadius = UDim.new(0 - 0, 34 - 22);
	v34.Parent = v15;
	v35.Name = "MouseHoverPart";
	v35.Parent = v15;
	v35.BackgroundColor3 = Color3.fromRGB(255, 255, 421 - (122 + 44));
	v35.BackgroundTransparency = 1 - 0;
	v35.BorderColor3 = Color3.fromRGB(0 - 0, 0 + 0, 0);
	v35.BorderSizePixel = 0;
	v35.Position = UDim2.new(-(0.0131328646 + 0), 0 - 0, -(65.0166666675 - (30 + 35)), 0 + 0);
	v35.Size = UDim2.new(1257 - (1043 + 214), 473, 0 - 0, 1244 - (323 + 889));
	v36.Parent = v14;
	local function v201()
		local v521 = Instance.new("LocalScript", v14);
		wait(2 - 1);
		local v522 = v521.Parent.DropShadow.MainFrame.Content;
		local v523 = v521.Parent.DropShadow.MainFrame.Catagory;
		local v524 = game:GetService("TweenService");
		local v525 = game:GetService("UserInputService");
		local v526 = game:GetService("RunService");
		local v527 = true;
		local v528 = false;
		local v529 = false;
		v521.Parent.DropShadow.MainFrame.ExitBTN.MouseButton1Up:Connect(function()
			v524:Create(v521.Parent.UIScale, TweenInfo.new(580.2 - (361 + 219), Enum.EasingStyle.Quad, Enum.EasingDirection.In, 320 - (53 + 267), false, 0 + 0), {Scale=0}):Play();
			wait(413.6 - (15 + 398));
			v521.Parent:Destroy();
		end);
		local v530 = function(v544, v545)
			local v546 = 0;
			while true do
				if (v546 == (982 - (18 + 964))) then
					if ((v545.Position == UDim2.new(0.5 - 0, 0 + 0, 0.5 + 0, 850 - (20 + 830))) and (v545.Name ~= v544.Name)) then
						v524:Create(v545, TweenInfo.new(0.6 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut, 0, false, 126 - (116 + 10)), {Position=UDim2.new(-(0.5 + 0), 738 - (542 + 196), 0.5 - 0, 0 + 0)}):Play();
					end
					if (v545.Name == v544.Name) then
						local v639 = 0;
						while true do
							if (v639 == (0 + 0)) then
								v545.Position = UDim2.new(1.5, 0, 0.5 + 0, 0 - 0);
								v524:Create(v545, TweenInfo.new(0.6 - 0, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut, 1551 - (1126 + 425), false, 405 - (118 + 287)), {Position=UDim2.new(0.5 - 0, 0, 0.5, 1121 - (118 + 1003))}):Play();
								break;
							end
						end
					end
					break;
				end
			end
		end;
		local function v531(v547)
			v547.CanvasSize = UDim2.new(0 - 0, 377 - (142 + 235), 0 - 0, v547.UIGridLayout.AbsoluteContentSize.Y);
		end
		for v549, v550 in pairs(v522:GetChildren()) do
			if v550:IsA("ScrollingFrame") then
				v531(v550);
			end
		end
		for v551, v552 in pairs(v523:GetChildren()) do
			if v552:IsA("ScrollingFrame") then
				v531(v552);
			end
		end
		v521.Parent.DropShadow.MouseHoverPart.MouseEnter:Connect(function()
			v529 = true;
		end);
		v521.Parent.DropShadow.MouseHoverPart.MouseLeave:Connect(function()
			v529 = false;
		end);
		v525.InputBegan:Connect(function(v553)
			if ((v553.UserInputType == Enum.UserInputType.MouseButton1) and v529) then
				v528 = true;
			end
		end);
		v525.InputEnded:Connect(function(v554)
			if (v554.UserInputType == Enum.UserInputType.MouseButton1) then
				v528 = false;
			end
		end);
		for v555, v556 in pairs(v523.Buttons:GetChildren()) do
			if v556:IsA("Frame") then
				local v632 = false;
				v556.Content.MouseEnter:Connect(function()
					v632 = true;
					v524:Create(v556.Content, TweenInfo.new(0.3 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 977 - (553 + 424), false, 0 - 0), {Rotation=math.random(-(15 + 2), 17 + 0),Size=UDim2.new(1.05, 0, 1.05 + 0, 0 + 0),BackgroundColor3=Color3.fromRGB(146 + 109, 552 - 297, 710 - 455)}):Play();
				end);
				v556.Content.MouseLeave:Connect(function()
					local v634 = 0 - 0;
					while true do
						if (v634 == (0 + 0)) then
							v632 = false;
							v524:Create(v556.Content, TweenInfo.new(0.25 - 0, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Rotation=0,Size=UDim2.new(754 - (239 + 514), 0, 1 + 0, 1329 - (797 + 532)),BackgroundColor3=Color3.fromRGB(0, 0, 0 + 0),BackgroundTransparency=(0.8 + 0)}):Play();
							break;
						end
					end
				end);
				v525.InputBegan:Connect(function(v635)
					if ((v635.UserInputType == Enum.UserInputType.MouseButton1) and v632) then
						local v640 = 0;
						while true do
							if (v640 == (0 - 0)) then
								v524:Create(v556.Content, TweenInfo.new(1202.3 - (373 + 829), Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 731 - (476 + 255), false, 1130 - (369 + 761)), {Size=UDim2.new(0.95 + 0, 0 - 0, 0.95, 0),BackgroundTransparency=(0.6 - 0)}):Play();
								if v527 then
									v527 = false;
									for v642, v643 in pairs(v522:GetChildren()) do
										if (v522:FindFirstChild(v556.Name).Position ~= UDim2.new(238.5 - (64 + 174), 0, 0.5, 0)) then
											if v643:IsA("ScrollingFrame") then
												if ((v643.Position == UDim2.new(0.5 + 0, 0, 0.5, 0 - 0)) and (v643.Name ~= v556.Name)) then
													v524:Create(v643, TweenInfo.new(336.6 - (144 + 192), Enum.EasingStyle.Quint, Enum.EasingDirection.InOut, 216 - (42 + 174), false, 0 + 0), {Position=UDim2.new(-(0.5 + 0), 0, 0.5 + 0, 1504 - (363 + 1141))}):Play();
												end
											end
											if (v643.Name == v556.Name) then
												local v644 = 1580 - (1183 + 397);
												while true do
													if (0 == v644) then
														v643.Position = UDim2.new(1.5, 0, 0.5 - 0, 0);
														v524:Create(v643, TweenInfo.new(0.6, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut, 0 + 0, false, 0), {Position=UDim2.new(0.5, 0 + 0, 1975.5 - (1913 + 62), 0)}):Play();
														break;
													end
												end
											end
										end
									end
									wait(0.6);
									v527 = true;
								end
								break;
							end
						end
					end
				end);
				v525.InputEnded:Connect(function(v636)
					if ((v636.UserInputType == Enum.UserInputType.MouseButton1) and v632) then
						v524:Create(v556.Content, TweenInfo.new(0.25 + 0, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0 - 0, false, 1933 - (565 + 1368)), {Size=UDim2.new(3 - 2, 0, 1, 1661 - (1477 + 184)),BackgroundTransparency=(0.8 - 0)}):Play();
					end
				end);
			end
		end
		v526.RenderStepped:Connect(function()
			if v528 then
				v524:Create(v521.Parent.DropShadow, TweenInfo.new(0.1 + 0, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 856 - (564 + 292), false, 0 - 0), {Position=UDim2.new(0 - 0, game.Players.LocalPlayer:GetMouse().X, 0, game.Players.LocalPlayer:GetMouse().Y + (444 - (244 + 60)))}):Play();
			end
		end);
	end
	coroutine.wrap(v201)();
	v1 = v16;
end;
v0.CreateCatagory = function(v202)
	local v203 = Instance.new("Frame");
	local v204 = Instance.new("UICorner");
	local v205 = Instance.new("Frame");
	local v206 = Instance.new("UICorner");
	local v207 = Instance.new("TextLabel");
	v203.Name = v202;
	v203.Parent = v1.Catagory.Buttons;
	v203.BackgroundColor3 = Color3.fromRGB(0, 0 + 0, 476 - (41 + 435));
	v203.BackgroundTransparency = 1002 - (938 + 63);
	v203.BorderColor3 = Color3.fromRGB(0, 0 + 0, 1125 - (936 + 189));
	v203.BorderSizePixel = 0;
	v203.Size = UDim2.new(0 + 0, 1713 - (1565 + 48), 0, 62 + 38);
	v204.CornerRadius = UDim.new(1138 - (782 + 356), 10);
	v204.Parent = v203;
	v205.Name = "Content";
	v205.Parent = v203;
	v205.AnchorPoint = Vector2.new(267.5 - (176 + 91), 0.5 - 0);
	v205.BackgroundColor3 = Color3.fromRGB(0 - 0, 1092 - (975 + 117), 0);
	v205.BackgroundTransparency = 1875.8 - (157 + 1718);
	v205.BorderColor3 = Color3.fromRGB(0, 0 + 0, 0);
	v205.BorderSizePixel = 0;
	v205.Position = UDim2.new(0.5 - 0, 0 - 0, 0.5, 1018 - (697 + 321));
	v205.Size = UDim2.new(2 - 1, 0, 1, 0 - 0);
	v206.CornerRadius = UDim.new(0 - 0, 10);
	v206.Parent = v205;
	v207.Parent = v205;
	v207.AnchorPoint = Vector2.new(0.5, 0.5);
	v207.BackgroundColor3 = Color3.fromRGB(100 + 155, 255, 477 - 222);
	v207.BackgroundTransparency = 2 - 1;
	v207.BorderColor3 = Color3.fromRGB(1227 - (322 + 905), 611 - (602 + 9), 1189 - (449 + 740));
	v207.BorderSizePixel = 872 - (826 + 46);
	v207.Position = UDim2.new(947.5 - (245 + 702), 0, 0.5, 0 - 0);
	v207.Size = UDim2.new(1 + 0, 1898 - (260 + 1638), 441 - (382 + 58), 0);
	v207.Font = Enum.Font.SourceSansBold;
	v207.Text = v202;
	v207.TextColor3 = Color3.fromRGB(818 - 563, 212 + 43, 526 - 271);
	v207.TextSize = 53 - 35;
	local v205 = Instance.new("ScrollingFrame");
	local v242 = Instance.new("UIGridLayout");
	v205.Name = v202;
	v205.Parent = v1.Content;
	v205.Active = true;
	v205.AnchorPoint = Vector2.new(1205.5 - (902 + 303), 0.5 - 0);
	v205.BackgroundColor3 = Color3.fromRGB(613 - 358, 22 + 233, 1945 - (1121 + 569));
	v205.BackgroundTransparency = 215 - (22 + 192);
	v205.BorderColor3 = Color3.fromRGB(0, 0, 0);
	v205.BorderSizePixel = 683 - (483 + 200);
	v205.Position = UDim2.new(1464.5 - (1404 + 59), 0 - 0, 0.5 - 0, 765 - (468 + 297));
	v205.Size = UDim2.new(1, 562 - (334 + 228), 0.970000029 - 0, 0 - 0);
	v205.CanvasSize = UDim2.new(0 - 0, 0 + 0, 237 - (141 + 95), 0 + 0);
	v205.ScrollBarThickness = 9 - 5;
	v242.Parent = v205;
	v242.HorizontalAlignment = Enum.HorizontalAlignment.Center;
	v242.SortOrder = Enum.SortOrder.LayoutOrder;
	v242.CellPadding = UDim2.new(0 - 0, 5, 0, 1 + 2);
	v242.CellSize = UDim2.new(0 - 0, 254 + 106, 0, 32);
	v2 = v205;
end;
v0.CreateLabel = function(v254)
	local v255 = 0 + 0;
	local v256;
	local v257;
	local v258;
	local v259;
	local v260;
	while true do
		if (v255 == 1) then
			v256.Parent = v2;
			v256.BackgroundColor3 = Color3.fromRGB(0 - 0, 0, 0 + 0);
			v256.BackgroundTransparency = 164 - (92 + 71);
			v256.BorderColor3 = Color3.fromRGB(0 + 0, 0 - 0, 765 - (574 + 191));
			v256.BorderSizePixel = 0;
			v256.Position = UDim2.new(0.325737268 + 0, 0, 6.073633e-8, 0 - 0);
			v255 = 2 + 0;
		end
		if ((853 - (254 + 595)) == v255) then
			v259.CornerRadius = UDim.new(0, 136 - (55 + 71));
			v259.Parent = v258;
			v260.Parent = v258;
			v260.AnchorPoint = Vector2.new(0.5 - 0, 1790.5 - (573 + 1217));
			v260.BackgroundColor3 = Color3.fromRGB(255, 706 - 451, 255);
			v260.BackgroundTransparency = 1 + 0;
			v255 = 8 - 3;
		end
		if (v255 == 2) then
			v256.Size = UDim2.new(939 - (714 + 225), 818 - 538, 0 - 0, 60);
			v257.CornerRadius = UDim.new(0 + 0, 14 - 4);
			v257.Parent = v256;
			v258.Name = "Content";
			v258.Parent = v256;
			v258.AnchorPoint = Vector2.new(806.5 - (118 + 688), 0.5);
			v255 = 51 - (25 + 23);
		end
		if (v255 == 0) then
			v256 = Instance.new("Frame");
			v257 = Instance.new("UICorner");
			v258 = Instance.new("Frame");
			v259 = Instance.new("UICorner");
			v260 = Instance.new("TextLabel");
			v256.Name = "Label";
			v255 = 1 + 0;
		end
		if (v255 == (1889 - (927 + 959))) then
			v258.BackgroundColor3 = Color3.fromRGB(0 - 0, 732 - (16 + 716), 0 - 0);
			v258.BackgroundTransparency = 98 - (11 + 86);
			v258.BorderColor3 = Color3.fromRGB(0 - 0, 285 - (175 + 110), 0 - 0);
			v258.BorderSizePixel = 0 - 0;
			v258.Position = UDim2.new(1796.5 - (503 + 1293), 0 - 0, 0.5 + 0, 1061 - (810 + 251));
			v258.Size = UDim2.new(1, 0 + 0, 1, 0);
			v255 = 2 + 2;
		end
		if (6 == v255) then
			v260.TextSize = 18;
			v260.TextWrapped = true;
			v260.TextXAlignment = Enum.TextXAlignment.Left;
			v260.Text = v254;
			break;
		end
		if (v255 == 5) then
			v260.BorderColor3 = Color3.fromRGB(0, 0 + 0, 0);
			v260.BorderSizePixel = 0;
			v260.Position = UDim2.new(533.511805594 - (43 + 490), 733 - (711 + 22), 0.5 - 0, 859 - (240 + 619));
			v260.Size = UDim2.new(0.976388991 + 0, 0 - 0, 1 + 0, 1744 - (1344 + 400));
			v260.Font = Enum.Font.SourceSansBold;
			v260.TextColor3 = Color3.fromRGB(660 - (255 + 150), 201 + 54, 137 + 118);
			v255 = 25 - 19;
		end
	end
end;
v0.AddLabelToAbout = function(v261)
	local v262 = 0 - 0;
	local v263;
	local v264;
	local v265;
	local v266;
	local v267;
	while true do
		if (v262 == (1744 - (404 + 1335))) then
			v265.BorderColor3 = Color3.fromRGB(0, 406 - (183 + 223), 0);
			v265.BorderSizePixel = 0 - 0;
			v265.Position = UDim2.new(0.5, 0 + 0, 0.5 + 0, 337 - (10 + 327));
			v265.Size = UDim2.new(1, 0, 1, 0);
			v262 = 5 + 1;
		end
		if (v262 == (339 - (118 + 220))) then
			v267 = Instance.new("TextLabel");
			v263.Name = "Label";
			v263.Parent = v1.Content.About;
			v263.BackgroundColor3 = Color3.fromRGB(0, 0 + 0, 449 - (108 + 341));
			v262 = 2;
		end
		if (v262 == 9) then
			v267.TextSize = 9 + 9;
			v267.TextWrapped = true;
			v267.TextXAlignment = Enum.TextXAlignment.Left;
			v267.Text = v261;
			break;
		end
		if ((0 - 0) == v262) then
			v263 = Instance.new("Frame");
			v264 = Instance.new("UICorner");
			v265 = Instance.new("Frame");
			v266 = Instance.new("UICorner");
			v262 = 1494 - (711 + 782);
		end
		if (4 == v262) then
			v265.Parent = v263;
			v265.AnchorPoint = Vector2.new(0.5 - 0, 0.5);
			v265.BackgroundColor3 = Color3.fromRGB(0, 0, 469 - (270 + 199));
			v265.BackgroundTransparency = 1 + 0;
			v262 = 5;
		end
		if (v262 == 3) then
			v263.Size = UDim2.new(0, 2099 - (580 + 1239), 0, 60);
			v264.CornerRadius = UDim.new(0 - 0, 10 + 0);
			v264.Parent = v263;
			v265.Name = "Content";
			v262 = 1 + 3;
		end
		if ((3 + 3) == v262) then
			v266.CornerRadius = UDim.new(0 - 0, 10);
			v266.Parent = v265;
			v267.Parent = v265;
			v267.AnchorPoint = Vector2.new(0.5 + 0, 1167.5 - (645 + 522));
			v262 = 1797 - (1010 + 780);
		end
		if (v262 == (2 + 0)) then
			v263.BackgroundTransparency = 4 - 3;
			v263.BorderColor3 = Color3.fromRGB(0, 0 - 0, 1836 - (1045 + 791));
			v263.BorderSizePixel = 0 - 0;
			v263.Position = UDim2.new(0.325737268 - 0, 0, 6.073633e-8, 505 - (351 + 154));
			v262 = 1577 - (1281 + 293);
		end
		if (v262 == 8) then
			v267.Position = UDim2.new(266.511805594 - (28 + 238), 0 - 0, 0.5, 1559 - (1381 + 178));
			v267.Size = UDim2.new(0.976388991 + 0, 0 + 0, 1 + 0, 0 - 0);
			v267.Font = Enum.Font.SourceSansBold;
			v267.TextColor3 = Color3.fromRGB(133 + 122, 725 - (381 + 89), 227 + 28);
			v262 = 7 + 2;
		end
		if (v262 == 7) then
			v267.BackgroundColor3 = Color3.fromRGB(436 - 181, 1411 - (1074 + 82), 255);
			v267.BackgroundTransparency = 1 - 0;
			v267.BorderColor3 = Color3.fromRGB(0, 1784 - (214 + 1570), 1455 - (990 + 465));
			v267.BorderSizePixel = 0 + 0;
			v262 = 4 + 4;
		end
	end
end;
v0.CreateButton = function(v268, v269)
	local v270 = Instance.new("Frame");
	local v271 = Instance.new("UICorner");
	local v272 = Instance.new("Frame");
	local v273 = Instance.new("UICorner");
	local v274 = Instance.new("TextLabel");
	local v275 = Instance.new("ImageLabel");
	v270.Name = v268;
	v270.Parent = v2;
	v270.BackgroundColor3 = Color3.fromRGB(0 + 0, 0 - 0, 0);
	v270.BackgroundTransparency = 1727 - (1668 + 58);
	v270.BorderColor3 = Color3.fromRGB(626 - (512 + 114), 0, 0);
	v270.BorderSizePixel = 0 - 0;
	v270.Position = UDim2.new(0.325737268 - 0, 0 - 0, 6.073633e-8 + 0, 0 + 0);
	v270.Size = UDim2.new(0, 244 + 36, 0 - 0, 60);
	v271.CornerRadius = UDim.new(0, 2004 - (109 + 1885));
	v271.Parent = v270;
	v272.Name = "Content";
	v272.Parent = v270;
	v272.AnchorPoint = Vector2.new(1469.5 - (1269 + 200), 0.5);
	v272.BackgroundColor3 = Color3.fromRGB(0 - 0, 815 - (98 + 717), 826 - (802 + 24));
	v272.BackgroundTransparency = 0.8 - 0;
	v272.BorderColor3 = Color3.fromRGB(0, 0 - 0, 0 + 0);
	v272.BorderSizePixel = 0 + 0;
	v272.Position = UDim2.new(0.5 + 0, 0 + 0, 0.5, 0 - 0);
	v272.Size = UDim2.new(3 - 2, 0 + 0, 1 + 0, 0);
	v273.CornerRadius = UDim.new(0, 10);
	v273.Parent = v272;
	v274.Parent = v272;
	v274.AnchorPoint = Vector2.new(0.5, 0.5 + 0);
	v274.BackgroundColor3 = Color3.fromRGB(186 + 69, 120 + 135, 255);
	v274.BackgroundTransparency = 1;
	v274.BorderColor3 = Color3.fromRGB(1433 - (797 + 636), 0 - 0, 0);
	v274.BorderSizePixel = 0;
	v274.Position = UDim2.new(1619.511805594 - (1427 + 192), 0, 0.5 + 0, 0 - 0);
	v274.Size = UDim2.new(0.976388991, 0, 1 + 0, 0 + 0);
	v274.Font = Enum.Font.SourceSansBold;
	v274.TextColor3 = Color3.fromRGB(581 - (192 + 134), 255, 255);
	v274.TextSize = 18;
	v274.TextWrapped = true;
	v274.TextXAlignment = Enum.TextXAlignment.Left;
	v274.Text = v268;
	v275.Name = "Logo";
	v275.Parent = v272;
	v275.AnchorPoint = Vector2.new(0.5, 1276.5 - (316 + 960));
	v275.BackgroundColor3 = Color3.fromRGB(142 + 113, 197 + 58, 236 + 19);
	v275.BackgroundTransparency = 3 - 2;
	v275.BorderColor3 = Color3.fromRGB(551 - (83 + 468), 0, 0);
	v275.BorderSizePixel = 0;
	v275.Position = UDim2.new(1806.910820961 - (1202 + 604), 0 - 0, 0.5 - 0, 0 - 0);
	v275.Size = UDim2.new(325.0783584565 - (45 + 280), 0 + 0, 0.875 + 0, 0 + 0);
	v275.Image = "rbxassetid://15689064619";
	v275.ImageColor3 = Color3.fromRGB(0, 0 + 0, 0 + 0);
	v275.ImageTransparency = 0.25 - 0;
	local v325 = false;
	v270.Content.MouseEnter:Connect(function()
		local v532 = 0;
		while true do
			if (v532 == 0) then
				v325 = true;
				v3:Create(v270.Content, TweenInfo.new(1911.25 - (340 + 1571), Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0 + 0, false, 0), {Rotation=math.random(-(1775 - (1733 + 39)), 8 - 5),Size=UDim2.new(1035.05 - (125 + 909), 1948 - (1096 + 852), 1.05 + 0, 0 - 0),BackgroundColor3=Color3.fromRGB(248 + 7, 767 - (409 + 103), 491 - (46 + 190))}):Play();
				break;
			end
		end
	end);
	v270.Content.MouseLeave:Connect(function()
		v325 = false;
		v3:Create(v270.Content, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 95 - (51 + 44)), {Rotation=(0 + 0),Size=UDim2.new(1, 1317 - (1114 + 203), 1, 0),BackgroundColor3=Color3.fromRGB(0, 0, 726 - (228 + 498)),BackgroundTransparency=(0.8 + 0)}):Play();
	end);
	v4.InputBegan:Connect(function(v533)
		if ((v533.UserInputType == Enum.UserInputType.MouseButton1) and v325) then
			v3:Create(v270.Content, TweenInfo.new(0.3 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 663 - (174 + 489)), {Size=UDim2.new(0.95 - 0, 1905 - (830 + 1075), 524.95 - (303 + 221), 1269 - (231 + 1038)),BackgroundTransparency=(0.6 + 0)}):Play();
			v269();
		end
	end);
	v4.InputEnded:Connect(function(v534)
		if ((v534.UserInputType == Enum.UserInputType.MouseButton1) and v325) then
			v3:Create(v270.Content, TweenInfo.new(1162.25 - (171 + 991), Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0 - 0, false, 0 - 0), {Size=UDim2.new(2 - 1, 0, 1 + 0, 0 - 0),BackgroundTransparency=(0.8 - 0)}):Play();
		end
	end);
end;
v0.CreateToggle = function(v326, v327)
	local v328 = Instance.new("Frame");
	local v329 = Instance.new("UICorner");
	local v330 = Instance.new("Frame");
	local v331 = Instance.new("UICorner");
	local v332 = Instance.new("TextLabel");
	local v333 = Instance.new("Frame");
	local v334 = Instance.new("Frame");
	local v335 = Instance.new("UICorner");
	local v336 = Instance.new("Frame");
	local v337 = Instance.new("UICorner");
	local v338 = Instance.new("UICorner");
	local v339 = Instance.new("UIStroke");
	v328.Name = "Toggle";
	v328.Parent = v2;
	v328.BackgroundColor3 = Color3.fromRGB(0 - 0, 0, 0 - 0);
	v328.BackgroundTransparency = 1249 - (111 + 1137);
	v328.BorderColor3 = Color3.fromRGB(158 - (91 + 67), 0 - 0, 0 + 0);
	v328.BorderSizePixel = 523 - (423 + 100);
	v328.Position = UDim2.new(0.325737268, 0 + 0, 6.073633e-8 - 0, 0 + 0);
	v328.Size = UDim2.new(771 - (326 + 445), 1221 - 941, 0 - 0, 140 - 80);
	v329.CornerRadius = UDim.new(711 - (530 + 181), 10);
	v329.Parent = v328;
	v330.Name = "Content";
	v330.Parent = v328;
	v330.AnchorPoint = Vector2.new(881.5 - (614 + 267), 0.5);
	v330.BackgroundColor3 = Color3.fromRGB(0, 0, 32 - (19 + 13));
	v330.BackgroundTransparency = 0.8 - 0;
	v330.BorderColor3 = Color3.fromRGB(0 - 0, 0 - 0, 0);
	v330.BorderSizePixel = 0;
	v330.Position = UDim2.new(0.5 + 0, 0 - 0, 0.5 - 0, 0);
	v330.Size = UDim2.new(1813 - (1293 + 519), 0, 1 - 0, 0);
	v331.CornerRadius = UDim.new(0 - 0, 19 - 9);
	v331.Parent = v330;
	v332.Parent = v330;
	v332.AnchorPoint = Vector2.new(0.5 - 0, 0.5 - 0);
	v332.BackgroundColor3 = Color3.fromRGB(255, 136 + 119, 255);
	v332.BackgroundTransparency = 1 + 0;
	v332.BorderColor3 = Color3.fromRGB(0, 0 - 0, 0 + 0);
	v332.BorderSizePixel = 0 + 0;
	v332.Position = UDim2.new(0.511805594, 0, 0.5 + 0, 1096 - (709 + 387));
	v332.Size = UDim2.new(0.976388991, 1858 - (673 + 1185), 2 - 1, 0);
	v332.Font = Enum.Font.SourceSansBold;
	v332.TextColor3 = Color3.fromRGB(818 - 563, 255, 419 - 164);
	v332.TextSize = 13 + 5;
	v332.TextWrapped = true;
	v332.TextXAlignment = Enum.TextXAlignment.Left;
	v332.Text = v326;
	v333.Name = "Outline";
	v333.Parent = v330;
	v333.AnchorPoint = Vector2.new(0.5 + 0, 0.5);
	v333.BackgroundColor3 = Color3.fromRGB(255, 255, 343 - 88);
	v333.BackgroundTransparency = 1 + 0;
	v333.BorderColor3 = Color3.fromRGB(0 - 0, 0 - 0, 1880 - (446 + 1434));
	v333.BorderSizePixel = 0;
	v333.Position = UDim2.new(1283.896527767 - (1040 + 243), 0 - 0, 1847.499999881 - (559 + 1288), 1931 - (609 + 1322));
	v333.Size = UDim2.new(0.154166669, 0, 0.799999952, 454 - (13 + 441));
	v339.Name = "UIStroke";
	v339.Parent = v333;
	v339.Color = Color3.fromRGB(255, 255, 952 - 697);
	v339.Thickness = 2;
	v339.Transparency = 0.45 - 0;
	v334.Name = "Ball";
	v334.Parent = v333;
	v334.AnchorPoint = Vector2.new(0.5, 0.5);
	v334.BackgroundColor3 = Color3.fromRGB(1270 - 1015, 10 + 245, 255);
	v334.BackgroundTransparency = 0.25;
	v334.BorderColor3 = Color3.fromRGB(0, 0 - 0, 0 + 0);
	v334.BorderSizePixel = 0 + 0;
	v334.Position = UDim2.new(0.236000001 - 0, 0 + 0, 0.5 - 0, 0);
	v334.Size = UDim2.new(0.422094226 + 0, 0 + 0, 0.910937548, 0 + 0);
	v335.CornerRadius = UDim.new(1 + 0, 0 + 0);
	v335.Parent = v334;
	v336.Name = "Background";
	v336.Parent = v333;
	v336.AnchorPoint = Vector2.new(433.5 - (153 + 280), 0.5 - 0);
	v336.BackgroundColor3 = Color3.fromRGB(0 + 0, 0, 0);
	v336.BackgroundTransparency = 0.6 + 0;
	v336.BorderColor3 = Color3.fromRGB(0 + 0, 0 + 0, 0 + 0);
	v336.BorderSizePixel = 0 - 0;
	v336.Position = UDim2.new(0.5 + 0, 667 - (89 + 578), 0.5 + 0, 0 - 0);
	v336.Size = UDim2.new(1050 - (572 + 477), 0 + 0, 1, 0 + 0);
	v336.ZIndex = 0 + 0;
	v337.CornerRadius = UDim.new(1, 0);
	v337.Parent = v336;
	v338.CornerRadius = UDim.new(87 - (84 + 2), 0);
	v338.Parent = v333;
	local v416 = false;
	local v417 = false;
	v328.Content.MouseEnter:Connect(function()
		v416 = true;
		v3:Create(v328.Content, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0 - 0, false, 0 + 0), {Rotation=math.random(-(845 - (497 + 345)), 1 + 2),Size=UDim2.new(1.05 + 0, 0, 1.05, 1333 - (605 + 728)),BackgroundColor3=Color3.fromRGB(182 + 73, 566 - 311, 12 + 243)}):Play();
	end);
	v328.Content.MouseLeave:Connect(function()
		local v535 = 0 - 0;
		while true do
			if (v535 == 0) then
				v416 = false;
				v3:Create(v328.Content, TweenInfo.new(0.25 + 0, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Rotation=(0 - 0),Size=UDim2.new(1, 0 + 0, 1, 489 - (457 + 32)),BackgroundColor3=Color3.fromRGB(0, 0 + 0, 1402 - (832 + 570)),BackgroundTransparency=(0.8 + 0)}):Play();
				break;
			end
		end
	end);
	v4.InputBegan:Connect(function(v536)
		if ((v536.UserInputType == Enum.UserInputType.MouseButton1) and v416) then
			v3:Create(v328.Content, TweenInfo.new(0.3 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0 - 0, false, 0 + 0), {Size=UDim2.new(0.95, 0, 796.95 - (588 + 208), 0 - 0),BackgroundTransparency=(1800.6 - (884 + 916))}):Play();
			v327(v417);
			if not v417 then
				v417 = true;
				v3:Create(v334, TweenInfo.new(0.3 - 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0), {Position=UDim2.new(0.767, 0 + 0, 0.5, 0),BackgroundTransparency=0,BackgroundColor3=Color3.fromRGB(802 - (232 + 421), 2144 - (1569 + 320), 13 + 36)}):Play();
				v3:Create(v339, TweenInfo.new(0.3 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0 - 0), {Transparency=(605 - (316 + 289)),Color=Color3.fromRGB(667 - 412, 12 + 243, 1708 - (666 + 787))}):Play();
			else
				local v637 = 0;
				while true do
					if (1 == v637) then
						v3:Create(v339, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0), {Transparency=(425.45 - (360 + 65)),Color=Color3.fromRGB(239 + 16, 509 - (79 + 175), 255)}):Play();
						break;
					end
					if (v637 == (0 - 0)) then
						v417 = false;
						v3:Create(v334, TweenInfo.new(0.3 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0 - 0, false, 0 - 0), {Position=UDim2.new(899.236 - (503 + 396), 181 - (92 + 89), 0.5, 0),BackgroundTransparency=(0.25 - 0),BackgroundColor3=Color3.fromRGB(131 + 124, 255, 151 + 104)}):Play();
						v637 = 3 - 2;
					end
				end
			end
		end
	end);
	v4.InputEnded:Connect(function(v537)
		if ((v537.UserInputType == Enum.UserInputType.MouseButton1) and v416) then
			v3:Create(v328.Content, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0 + 0, false, 0 - 0), {Size=UDim2.new(1, 0 + 0, 1 + 0, 0 - 0),BackgroundTransparency=(0.8 + 0)}):Play();
		end
	end);
end;
v0.CreateSlider = function(v418, v419, v420, v421, v422)
	local v423 = Instance.new("Frame");
	local v424 = Instance.new("UICorner");
	local v425 = Instance.new("Frame");
	local v426 = Instance.new("UICorner");
	local v427 = Instance.new("TextLabel");
	local v428 = Instance.new("Frame");
	local v429 = Instance.new("UICorner");
	local v430 = Instance.new("Frame");
	local v431 = Instance.new("UICorner");
	local v432 = Instance.new("TextLabel");
	local v433 = Instance.new("UICorner");
	v423.Name = v418;
	v423.Parent = v2;
	v423.BackgroundColor3 = Color3.fromRGB(0, 0, 0 - 0);
	v423.BackgroundTransparency = 1245 - (485 + 759);
	v423.BorderColor3 = Color3.fromRGB(0 - 0, 1189 - (442 + 747), 0);
	v423.BorderSizePixel = 0;
	v423.Position = UDim2.new(1135.325737268 - (832 + 303), 0, 946.0000000607363 - (88 + 858), 0);
	v423.Size = UDim2.new(0 + 0, 280, 0 + 0, 60);
	v424.CornerRadius = UDim.new(0 + 0, 10);
	v424.Parent = v423;
	v425.Name = "Content";
	v425.Parent = v423;
	v425.AnchorPoint = Vector2.new(789.5 - (766 + 23), 0.5 - 0);
	v425.BackgroundColor3 = Color3.fromRGB(0 - 0, 0 - 0, 0);
	v425.BackgroundTransparency = 0.8;
	v425.BorderColor3 = Color3.fromRGB(0 - 0, 1073 - (1036 + 37), 0 + 0);
	v425.BorderSizePixel = 0 - 0;
	v425.Position = UDim2.new(0.5 + 0, 1480 - (641 + 839), 0.5, 0);
	v425.Size = UDim2.new(914 - (910 + 3), 0 - 0, 1685 - (1466 + 218), 0 + 0);
	v426.CornerRadius = UDim.new(1148 - (556 + 592), 4 + 6);
	v426.Parent = v425;
	v427.Parent = v425;
	v427.AnchorPoint = Vector2.new(0.5, 808.5 - (329 + 479));
	v427.BackgroundColor3 = Color3.fromRGB(1109 - (174 + 680), 255, 876 - 621);
	v427.BackgroundTransparency = 1;
	v427.BorderColor3 = Color3.fromRGB(0, 0 - 0, 0 + 0);
	v427.BorderSizePixel = 739 - (396 + 343);
	v427.Position = UDim2.new(0.511805594 + 0, 1477 - (29 + 1448), 1389.5 - (135 + 1254), 0);
	v427.Size = UDim2.new(0.976388991, 0 - 0, 4 - 3, 0 + 0);
	v427.Font = Enum.Font.SourceSansBold;
	v427.TextColor3 = Color3.fromRGB(1782 - (389 + 1138), 829 - (102 + 472), 255);
	v427.TextSize = 17 + 1;
	v427.TextWrapped = true;
	v427.TextXAlignment = Enum.TextXAlignment.Left;
	v427.Text = v418;
	v428.Name = "Slider";
	v428.Parent = v425;
	v428.AnchorPoint = Vector2.new(0.5 + 0, 0.5 + 0);
	v428.BackgroundColor3 = Color3.fromRGB(1545 - (320 + 1225), 0 - 0, 0 + 0);
	v428.BackgroundTransparency = 0.6;
	v428.BorderColor3 = Color3.fromRGB(1464 - (157 + 1307), 1859 - (821 + 1038), 0);
	v428.BorderSizePixel = 0;
	v428.ClipsDescendants = true;
	v428.Position = UDim2.new(0.699999988, 0 - 0, 0.497395754 + 0, 0 - 0);
	v428.Size = UDim2.new(0.361111104 + 0, 0 - 0, 1026.543749988 - (834 + 192), 0 + 0);
	v429.CornerRadius = UDim.new(1 + 0, 0);
	v429.Parent = v428;
	v430.Name = "Fill";
	v430.Parent = v428;
	v430.BackgroundColor3 = Color3.fromRGB(6 + 249, 255, 395 - 140);
	v430.BorderColor3 = Color3.fromRGB(304 - (300 + 4), 0, 0 + 0);
	v430.BorderSizePixel = 0 - 0;
	v430.Size = UDim2.new(1, 362 - (112 + 250), 1.00000012, 0 + 0);
	v430.ClipsDescendants = true;
	v431.CornerRadius = UDim.new(2 - 1, 0 + 0);
	v431.Parent = v430;
	v432.Name = "OutputValue";
	v432.Parent = v425;
	v432.BackgroundColor3 = Color3.fromRGB(0 + 0, 0, 0 + 0);
	v432.BackgroundTransparency = 0.7 + 0;
	v432.BorderColor3 = Color3.fromRGB(0, 0 + 0, 0);
	v432.BorderSizePixel = 1414 - (1001 + 413);
	v432.Position = UDim2.new(0.905555546, 0 - 0, 0.142187595, 0);
	v432.Size = UDim2.new(0.0611111112, 882 - (244 + 638), 0.699999809, 693 - (627 + 66));
	v432.Font = Enum.Font.SourceSansBold;
	v432.Text = "14";
	v432.TextColor3 = Color3.fromRGB(759 - 504, 857 - (512 + 90), 2161 - (1665 + 241));
	v432.TextSize = 731 - (373 + 344);
	v432.TextTransparency = 0.3 + 0;
	v433.CornerRadius = UDim.new(0 + 0, 6);
	v433.Parent = v432;
	local v507 = game.Players.LocalPlayer:GetMouse();
	local v508 = v428;
	local v430 = v430;
	local v509 = v432;
	local v510 = v420 / (263 - 163);
	local v511 = v419 / (169 - 69);
	local v512 = false;
	local v513 = false;
	local v514 = v421 / 100;
	v509.Text = tostring(math.round(v514 * (1199 - (35 + 1064))));
	local v516 = math.round(v514 + 73 + 27);
	v430.Size = UDim2.fromScale((((v514 - v511) * (1 - (0 - 0))) / (v510 - v511)) + 0 + 0, 1);
	v508.MouseEnter:Connect(function()
		v513 = true;
	end);
	v508.MouseLeave:Connect(function()
		v513 = false;
	end);
	v423.MouseEnter:Connect(function()
		v3:Create(v508.Parent, TweenInfo.new(1236.25 - (298 + 938), Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 1259 - (233 + 1026), false, 1666 - (636 + 1030)), {BackgroundColor3=Color3.fromRGB(131 + 124, 250 + 5, 76 + 179),BackgroundTransparency=0.6}):Play();
	end);
	v423.MouseLeave:Connect(function()
		v3:Create(v508.Parent, TweenInfo.new(0.25 + 0, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 221 - (55 + 166), false, 0 + 0), {BackgroundColor3=Color3.fromRGB(0 + 0, 0 - 0, 0),BackgroundTransparency=(297.8 - (36 + 261))}):Play();
	end);
	local v517 = function()
		local v538 = 0 - 0;
		local v539;
		local v540;
		while true do
			if (v538 == (1368 - (34 + 1334))) then
				v539 = math.clamp(((Vector2.new(v507.X, v507.Y) - v508.AbsolutePosition) / v508.AbsoluteSize).X, 0 + 0, 1);
				v540 = v511 + (v539 * (v510 - v511));
				v538 = 1 + 0;
			end
			if ((1285 - (1035 + 248)) == v538) then
				v509.Text = tostring(math.round(v514 * (121 - (20 + 1))));
				v516 = math.round(v540 * (53 + 47));
				v538 = 3;
			end
			if (v538 == 1) then
				if (v539 ~= v540) then
					v3:Create(v430, TweenInfo.new(319.2 - (134 + 185), Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 1133 - (549 + 584), false, 685 - (314 + 371)), {Size=UDim2.fromScale(v539, 1)}):Play();
				end
				v514 = v540;
				v538 = 6 - 4;
			end
			if (3 == v538) then
				v422(v516);
				break;
			end
		end
	end;
	local v518 = function()
		local v541 = 968 - (478 + 490);
		while true do
			if ((0 + 0) == v541) then
				v512 = true;
				while v512 do
					local v638 = 1172 - (786 + 386);
					while true do
						if (v638 == (0 - 0)) then
							v517();
							task.wait();
							break;
						end
					end
				end
				break;
			end
		end
	end;
	v4.InputBegan:Connect(function(v542)
		if ((v542.UserInputType == Enum.UserInputType.MouseButton1) and v513) then
			v518();
		end
	end);
	v4.InputEnded:Connect(function(v543)
		if (v543.UserInputType == Enum.UserInputType.MouseButton1) then
			v512 = false;
		end
	end);
end;
v0.ChangeScale = function(v519)
	v1.Parent.Parent:FindFirstChildWhichIsA("UIScale").Scale = v519;
end;
return v0;
