local v0 = {};
local v1 = nil;
local v2 = nil;
local v3 = game:GetService("TweenService");
local v4 = game:GetService("UserInputService");
v0.NotifyLocalPlayer = function(v14)
	v14 = v14 or {};
	v14.Text = v14.Text or "Your notification text goes here!";
	local v16 = Instance.new("ImageLabel");
	local v17 = Instance.new("Frame");
	local v18 = Instance.new("UICorner");
	local v19 = Instance.new("TextLabel");
	local v20 = Instance.new("Frame");
	local v21 = Instance.new("UICorner");
	local v22 = Instance.new("TextLabel");
	v16.Name = "Notification";
	v16.Parent = v1.Parent.Parent;
	v16.AnchorPoint = Vector2.new(0.5 - 0, 0);
	v16.BackgroundColor3 = Color3.fromRGB(784 - 529, 73 + 182, 255);
	v16.BackgroundTransparency = 2 - 1;
	v16.BorderColor3 = Color3.fromRGB(14 - (9 + 5), 376 - (85 + 291), 1265 - (243 + 1022));
	v16.BorderSizePixel = 0 - 0;
	v16.Position = UDim2.new(0.499721497 + 0, 0, -0.0725509971, 1180 - (1123 + 57));
	v16.Size = UDim2.new(0, 800, 0 + 0, 303);
	v17.Name = "Content";
	v17.Parent = v16;
	v17.AnchorPoint = Vector2.new(0.5, 254 - (163 + 91));
	v17.BackgroundColor3 = Color3.fromRGB(2023 - (1869 + 61), 0 + 0, 185);
	v17.BackgroundTransparency = 0.25 - 0;
	v17.BorderColor3 = Color3.fromRGB(0, 0, 0 - 0);
	v17.BorderSizePixel = 0;
	v17.ClipsDescendants = true;
	v17.Position = UDim2.new(0.5 + 0, 0 - 0, 0.32838285 + 0, 0);
	v17.Size = UDim2.new(1474 - (1329 + 145), 450, 971 - (140 + 831), 63);
	v18.CornerRadius = UDim.new(1850 - (1409 + 441), 736 - (15 + 703));
	v18.Parent = v17;
	v19.Name = "PromptText";
	v19.Parent = v17;
	v19.AnchorPoint = Vector2.new(0.5 + 0, 438.5 - (262 + 176));
	v19.BackgroundColor3 = Color3.fromRGB(1976 - (345 + 1376), 255, 943 - (198 + 490));
	v19.BackgroundTransparency = 4 - 3;
	v19.BorderColor3 = Color3.fromRGB(0 - 0, 1206 - (696 + 510), 0 - 0);
	v19.BorderSizePixel = 1262 - (1091 + 171);
	v19.Position = UDim2.new(0 + 0, 708 - 483, 0, 32);
	v19.Size = UDim2.new(0 - 0, 805 - (123 + 251), 0, 248 - 198);
	v19.Font = Enum.Font.SourceSansBold;
	v19.Text = v14.Text;
	v19.TextColor3 = Color3.fromRGB(953 - (208 + 490), 22 + 233, 255);
	v19.TextSize = 11 + 13;
	v19.TextStrokeTransparency = 0.2;
	v19.TextTransparency = 836.2 - (660 + 176);
	v19.TextWrapped = true;
	v19.TextXAlignment = Enum.TextXAlignment.Left;
	v19.TextYAlignment = Enum.TextYAlignment.Top;
	v20.Name = "BTN";
	v20.Parent = v17;
	v20.AnchorPoint = Vector2.new(0.5, 0.5);
	v20.BackgroundColor3 = Color3.fromRGB(255, 31 + 224, 457 - (14 + 188));
	v20.BackgroundTransparency = 0.8;
	v20.BorderColor3 = Color3.fromRGB(675 - (534 + 141), 0 + 0, 0 + 0);
	v20.BorderSizePixel = 0 + 0;
	v20.Position = UDim2.new(0 - 0, 663 - 245, 0 - 0, 43 + 37);
	v20.Size = UDim2.new(0 + 0, 46, 396 - (115 + 281), 71 - 40);
	v21.Parent = v20;
	v22.Parent = v20;
	v22.AnchorPoint = Vector2.new(0.5 + 0, 0.5);
	v22.BackgroundColor3 = Color3.fromRGB(616 - 361, 255, 935 - 680);
	v22.BackgroundTransparency = 1;
	v22.BorderColor3 = Color3.fromRGB(867 - (550 + 317), 0 - 0, 0);
	v22.BorderSizePixel = 0;
	v22.Position = UDim2.new(0.5 - 0, 0 - 0, 0.5, 0);
	v22.Size = UDim2.new(285.5 - (134 + 151), 1665 - (970 + 695), 0.5 - 0, 1990 - (582 + 1408));
	v22.Font = Enum.Font.SourceSansBold;
	v22.Text = "OK";
	v22.TextColor3 = Color3.fromRGB(884 - 629, 255, 320 - 65);
	v22.TextScaled = true;
	v22.TextSize = 52 - 38;
	v22.TextTransparency = 0.25;
	v22.TextWrapped = true;
	local v91 = v17;
	local v92 = false;
	v91.Parent.Position = UDim2.new(1824.5 - (1195 + 629), 0, -(0.5 - 0), 0);
	v3:Create(v91.Parent, TweenInfo.new(241.75 - (187 + 54), Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 780 - (162 + 618), false, 0), {Position=UDim2.new(0.5 + 0, 0 + 0, 0.005 - 0, 0 - 0)}):Play();
	v91.MouseEnter:Connect(function()
		v3:Create(v91, TweenInfo.new(0.45 + 0, Enum.EasingStyle.Quart, Enum.EasingDirection.Out, 1636 - (1373 + 263), false, 1000 - (451 + 549)), {Size=UDim2.new(0 + 0, 700 - 250, 0, 102)}):Play();
	end);
	v91.MouseLeave:Connect(function()
		v3:Create(v91, TweenInfo.new(0.45 - 0, Enum.EasingStyle.Quart, Enum.EasingDirection.Out, 0, false, 0), {Size=UDim2.new(0, 1834 - (746 + 638), 0 + 0, 95 - 32)}):Play();
	end);
	v91.BTN.MouseEnter:Connect(function()
		v3:Create(v91.BTN, TweenInfo.new(341.25 - (218 + 123), Enum.EasingStyle.Quart, Enum.EasingDirection.Out, 1581 - (1535 + 46), false, 0 + 0), {Size=UDim2.new(0 + 0, 614 - (306 + 254), 0, 3 + 35),Rotation=math.random(-15, 29 - 14),BackgroundTransparency=0.6}):Play();
		v92 = true;
	end);
	v91.BTN.MouseLeave:Connect(function()
		local v358 = 0;
		while true do
			if (v358 == (1467 - (899 + 568))) then
				v3:Create(v91.BTN, TweenInfo.new(0.25 + 0, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0 - 0, false, 603 - (268 + 335)), {Size=UDim2.new(290 - (60 + 230), 618 - (426 + 146), 0, 31),Rotation=(0 + 0),BackgroundTransparency=(1456.8 - (282 + 1174))}):Play();
				v92 = false;
				break;
			end
		end
	end);
	v4.InputBegan:Connect(function(v359)
		if ((v359.UserInputType == Enum.UserInputType.MouseButton1) and v92) then
			v3:Create(v91.BTN, TweenInfo.new(811.15 - (569 + 242), Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0 - 0), {Size=UDim2.new(0 + 0, 40, 1024 - (706 + 318), 27),BackgroundTransparency=(1251.9 - (721 + 530))}):Play();
			v3:Create(v91.Parent, TweenInfo.new(1271.45 - (945 + 326), Enum.EasingStyle.Quart, Enum.EasingDirection.In, 0, false, 0 - 0), {Position=UDim2.new(0.5 + 0, 0, -(700.5 - (271 + 429)), 0 + 0)}):Play();
		end
	end);
	v4.InputEnded:Connect(function(v360)
		if ((v360.UserInputType == Enum.UserInputType.MouseButton1) and v92) then
			v3:Create(v91.BTN, TweenInfo.new(1500.25 - (1408 + 92), Enum.EasingStyle.Quart, Enum.EasingDirection.Out, 0, false, 1086 - (461 + 625)), {Size=UDim2.new(1288 - (993 + 295), 54, 0 + 0, 1209 - (418 + 753)),BackgroundTransparency=(0.6 + 0)}):Play();
		end
	end);
end;
v0.CreateUI = function(v94)
	local v95 = 0 + 0;
	local v96;
	local v97;
	local v98;
	local v99;
	local v100;
	local v101;
	local v102;
	local v103;
	local v104;
	local v105;
	local v106;
	local v107;
	local v108;
	local v109;
	local v110;
	local v111;
	local v112;
	local v113;
	local v114;
	local v115;
	local v116;
	local v117;
	local v118;
	local v119;
	while true do
		if ((5 + 12) == v95) then
			v115.Parent = v99;
			v115.BackgroundColor3 = Color3.fromRGB(65 + 190, 255, 784 - (406 + 123));
			v115.BackgroundTransparency = 1770 - (1749 + 20);
			v115.BorderColor3 = Color3.fromRGB(0 + 0, 1322 - (1249 + 73), 0);
			v115.BorderSizePixel = 0 + 0;
			v115.Position = UDim2.new(0.943714797, 1145 - (466 + 679), 0 - 0, 0 - 0);
			v115.Size = UDim2.new(0, 30, 1900 - (106 + 1794), 10 + 20);
			v115.Font = Enum.Font.SourceSansBold;
			v115.Text = "X";
			v95 = 5 + 13;
		end
		if (v95 == (52 - 34)) then
			v115.TextColor3 = Color3.fromRGB(255, 690 - 435, 369 - (4 + 110));
			v115.TextSize = 616 - (57 + 527);
			v115.TextStrokeTransparency = 1427 - (41 + 1386);
			v116.Name = "MinBTN";
			v116.Parent = v99;
			v116.BackgroundColor3 = Color3.fromRGB(358 - (17 + 86), 174 + 81, 568 - 313);
			v116.BackgroundTransparency = 1;
			v116.BorderColor3 = Color3.fromRGB(0 - 0, 166 - (122 + 44), 0 - 0);
			v116.BorderSizePixel = 0;
			v95 = 62 - 43;
		end
		if (v95 == (12 + 2)) then
			v110.Size = UDim2.new(0 + 0, 202 - 102, 0, 165 - (30 + 35));
			v111.CornerRadius = UDim.new(0 + 0, 10);
			v111.Parent = v110;
			v112.Name = "Content";
			v112.Parent = v110;
			v112.AnchorPoint = Vector2.new(1257.5 - (1043 + 214), 0.5);
			v112.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
			v112.BackgroundTransparency = 0.8;
			v112.BorderColor3 = Color3.fromRGB(0 - 0, 1212 - (323 + 889), 0 - 0);
			v95 = 595 - (361 + 219);
		end
		if (v95 == (335 - (53 + 267))) then
			v112.BorderSizePixel = 0 + 0;
			v112.Position = UDim2.new(413.5 - (15 + 398), 0, 982.5 - (18 + 964), 0);
			v112.Size = UDim2.new(3 - 2, 0 + 0, 1, 0 + 0);
			v113.CornerRadius = UDim.new(850 - (20 + 830), 10);
			v113.Parent = v112;
			v114.Parent = v112;
			v114.AnchorPoint = Vector2.new(0.5, 0.5 + 0);
			v114.BackgroundColor3 = Color3.fromRGB(381 - (116 + 10), 19 + 236, 993 - (542 + 196));
			v114.BackgroundTransparency = 1 - 0;
			v95 = 5 + 11;
		end
		if (3 == v95) then
			v96.Name = v94.Name;
			v96.Parent = game.CoreGui;
			v96.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
			v96.IgnoreGuiInset = true;
			v97.Parent = v96;
			v98.Name = "DropShadow";
			v98.Parent = v96;
			v98.AnchorPoint = Vector2.new(0.5, 0.5 + 0);
			v98.BackgroundColor3 = Color3.fromRGB(92 + 163, 671 - 416, 255);
			v95 = 9 - 5;
		end
		if ((1572 - (1126 + 425)) == v95) then
			function v119()
				local v724 = Instance.new("LocalScript", v96);
				wait(405.1 - (118 + 287));
				local v725 = v724.Parent.DropShadow.MainFrame.Content;
				local v726 = v724.Parent.DropShadow.MainFrame.Catagory;
				local v727 = game:GetService("RunService");
				local v728 = true;
				local v729 = false;
				local v730 = false;
				local v731 = UDim2.new();
				v724.Parent.DropShadow.MainFrame.MinBTN.MouseButton1Up:Connect(function()
					local v737 = 0 - 0;
					while true do
						if (v737 == (1121 - (118 + 1003))) then
							v731 = v724.Parent.DropShadow.Position;
							v3:Create(v724.Parent.DropShadow, TweenInfo.new(0.75 - 0, Enum.EasingStyle.Quint, Enum.EasingDirection.In, 0, false, 0), {Position=(v731 + UDim2.new(377 - (142 + 235), 0 - 0, 2, 0))}):Play();
							break;
						end
					end
				end);
				v724.Parent.DropShadow.MainFrame.ExitBTN.MouseButton1Up:Connect(function()
					for v754, v755 in pairs(v724.Parent:GetDescendants()) do
						if v755:IsA("GuiObject") then
							if (v755:IsA("Frame") or v755:IsA("TextButton") or v755:IsA("TextBox")) then
								v3:Create(v755, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In, 0, false, 0 + 0), {BackgroundTransparency=(978 - (553 + 424))}):Play();
							end
							if (v755:IsA("ImageLabel") or v755:IsA("ImageButton")) then
								v3:Create(v755, TweenInfo.new(0.2 - 0, Enum.EasingStyle.Quad, Enum.EasingDirection.In, 0 + 0, false, 0 + 0), {ImageTransparency=(1 + 0),BackgroundTransparency=(1 + 0)}):Play();
							end
							if (v755:IsA("TextLabel") or v755:IsA("TextButton") or v755:IsA("TextBox")) then
								v3:Create(v755, TweenInfo.new(0.2 + 0, Enum.EasingStyle.Quad, Enum.EasingDirection.In, 0 - 0, false, 0 - 0), {TextTransparency=(2 - 1),TextStrokeTransparency=1}):Play();
							end
							if v755:IsA("UIStroke") then
								v3:Create(v755, TweenInfo.new(0.2 + 0, Enum.EasingStyle.Quad, Enum.EasingDirection.In, 0, false, 0), {Transparency=(4 - 3)}):Play();
							end
						end
					end
					wait(0.6);
					v724.Parent:Destroy();
				end);
				local v732 = function(v738, v739)
					if ((v739.Position == UDim2.new(753.5 - (239 + 514), 0, 0.5 + 0, 0)) and (v739.Name ~= v738.Name)) then
						v3:Create(v739, TweenInfo.new(1329.6 - (797 + 532), Enum.EasingStyle.Quint, Enum.EasingDirection.InOut, 0 + 0, false, 0 + 0), {Position=UDim2.new(-(0.5 - 0), 0, 1202.5 - (373 + 829), 731 - (476 + 255))}):Play();
					end
					if (v739.Name == v738.Name) then
						v739.Position = UDim2.new(1.5, 0, 1130.5 - (369 + 761), 0 + 0);
						v3:Create(v739, TweenInfo.new(0.6 - 0, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut, 0 - 0, false, 238 - (64 + 174)), {Position=UDim2.new(0.5, 0 + 0, 0.5 - 0, 0)}):Play();
					end
				end;
				local function v733(v740)
					v740.CanvasSize = UDim2.new(336 - (144 + 192), 0, 216 - (42 + 174), v740.UIGridLayout.AbsoluteContentSize.Y);
				end
				for v742, v743 in pairs(v725:GetChildren()) do
					if v743:IsA("ScrollingFrame") then
						v733(v743);
					end
				end
				for v744, v745 in pairs(v726:GetChildren()) do
					if v745:IsA("ScrollingFrame") then
						v733(v745);
					end
				end
				v724.Parent.DropShadow.MouseHoverPart.MouseEnter:Connect(function()
					v730 = true;
				end);
				v724.Parent.DropShadow.MouseHoverPart.MouseLeave:Connect(function()
					v730 = false;
				end);
				v4.InputBegan:Connect(function(v746)
					if ((v746.UserInputType == Enum.UserInputType.MouseButton1) and v730) then
						v729 = true;
						local v758 = v4:GetMouseLocation();
					end
				end);
				v4.InputEnded:Connect(function(v747)
					if (v747.UserInputType == Enum.UserInputType.MouseButton1) then
						v729 = false;
					end
					if (v747.KeyCode == Enum.KeyCode.RightShift) then
						v3:Create(v724.Parent.DropShadow, TweenInfo.new(1 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0 + 0, false, 0), {Position=v731}):Play();
					end
				end);
				for v748, v749 in pairs(v726.Buttons:GetChildren()) do
					if v749:IsA("Frame") then
						local v759 = false;
						v749.Content.MouseEnter:Connect(function()
							v759 = true;
							v3:Create(v749.Content, TweenInfo.new(0.3 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 1504 - (363 + 1141), false, 1580 - (1183 + 397)), {Rotation=math.random(-(51 - 34), 13 + 4),Size=UDim2.new(1.05 + 0, 1975 - (1913 + 62), 1.05 + 0, 0 - 0),BackgroundColor3=Color3.fromRGB(255, 2188 - (565 + 1368), 255)}):Play();
						end);
						v749.Content.MouseLeave:Connect(function()
							local v761 = 0 - 0;
							while true do
								if ((1661 - (1477 + 184)) == v761) then
									v759 = false;
									v3:Create(v749.Content, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0 - 0, false, 0 + 0), {Rotation=0,Size=UDim2.new(857 - (564 + 292), 0, 1, 0 - 0),BackgroundColor3=Color3.fromRGB(0, 0 - 0, 304 - (244 + 60)),BackgroundTransparency=(0.8 + 0)}):Play();
									break;
								end
							end
						end);
						v4.InputBegan:Connect(function(v762)
							if ((v762.UserInputType == Enum.UserInputType.MouseButton1) and v759) then
								local v764 = 476 - (41 + 435);
								while true do
									if (v764 == (1001 - (938 + 63))) then
										v3:Create(v749.Content, TweenInfo.new(0.3 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 1125 - (936 + 189), false, 0 + 0), {Size=UDim2.new(1613.95 - (1565 + 48), 0 + 0, 0.95, 0),BackgroundTransparency=(1138.6 - (782 + 356))}):Play();
										if v728 then
											local v769 = 267 - (176 + 91);
											while true do
												if (v769 == (2 - 1)) then
													wait(0.6);
													v728 = true;
													break;
												end
												if (v769 == 0) then
													v728 = false;
													for v770, v771 in pairs(v725:GetChildren()) do
														if (v725:FindFirstChild(v749.Name).Position ~= UDim2.new(0.5 - 0, 1092 - (975 + 117), 1875.5 - (157 + 1718), 0 + 0)) then
															local v772 = 0;
															while true do
																if ((0 - 0) == v772) then
																	if v771:IsA("ScrollingFrame") then
																		if ((v771.Position == UDim2.new(0.5, 0 - 0, 1018.5 - (697 + 321), 0 - 0)) and (v771.Name ~= v749.Name)) then
																			v3:Create(v771, TweenInfo.new(0.6 - 0, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut, 0 - 0, false, 0), {Position=UDim2.new(-0.5, 0, 0.5 + 0, 0 - 0)}):Play();
																		end
																	end
																	if (v771.Name == v749.Name) then
																		local v773 = 0 - 0;
																		while true do
																			if (v773 == (1227 - (322 + 905))) then
																				v771.Position = UDim2.new(612.5 - (602 + 9), 1189 - (449 + 740), 0.5, 872 - (826 + 46));
																				v3:Create(v771, TweenInfo.new(0.6, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut, 947 - (245 + 702), false, 0 - 0), {Position=UDim2.new(0.5 + 0, 0, 1898.5 - (260 + 1638), 440 - (382 + 58))}):Play();
																				break;
																			end
																		end
																	end
																	break;
																end
															end
														end
													end
													v769 = 3 - 2;
												end
											end
										end
										break;
									end
								end
							end
						end);
						v4.InputEnded:Connect(function(v763)
							if ((v763.UserInputType == Enum.UserInputType.MouseButton1) and v759) then
								v3:Create(v749.Content, TweenInfo.new(0.25 + 0, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0 - 0, false, 0 - 0), {Size=UDim2.new(1206 - (902 + 303), 0, 1, 0 - 0),BackgroundTransparency=0.8}):Play();
							end
						end);
					end
				end
				local v734 = UDim2.new();
				v727.RenderStepped:Connect(function(v750)
					local v751 = 0 - 0;
					local v752;
					while true do
						if ((0 + 0) == v751) then
							v750 = v750 * 60;
							v752 = 1690.2 - (1121 + 569);
							v751 = 215 - (22 + 192);
						end
						if (v751 == (684 - (483 + 200))) then
							if (v729 and (v724.Parent.DropShadow.Position ~= UDim2.new())) then
								local v765 = 1463 - (1404 + 59);
								local v766;
								while true do
									if (v765 == 0) then
										v766 = UDim2.new(0 - 0, v4:GetMouseLocation().X, 0 - 0, v4:GetMouseLocation().Y + (890 - (468 + 297)));
										if (v734 ~= v766) then
											v3:Create(v724.Parent.DropShadow, TweenInfo.new(v752, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 562 - (334 + 228), false, 0), {Position=v766}):Play();
											v734 = v766;
										end
										break;
									end
								end
							end
							break;
						end
					end
				end);
			end
			coroutine.wrap(v119)();
			v116.MouseButton1Up:Connect(function()
				v0.NotifyLocalPlayer({Text="To re-open your UI press Left Shift."});
			end);
			v1 = v99;
			v0.NotifyLocalPlayer({Text="UI successfully loaded."});
			break;
		end
		if (v95 == (20 - 14)) then
			v101.Name = "Title";
			v101.Parent = v99;
			v101.BackgroundColor3 = Color3.fromRGB(0 - 0, 0 - 0, 0 + 0);
			v101.BackgroundTransparency = 237 - (141 + 95);
			v101.BorderColor3 = Color3.fromRGB(0 + 0, 0, 0);
			v101.BorderSizePixel = 0 - 0;
			v101.Position = UDim2.new(0.0157227945 - 0, 0, 0.015557454, 0 + 0);
			v101.Size = UDim2.new(0 - 0, 71 + 29, 0, 15 + 13);
			v101.Image = "rbxassetid://18543912384";
			v95 = 7;
		end
		if (v95 == (28 - 8)) then
			v117.BackgroundColor3 = Color3.fromRGB(255, 255, 151 + 104);
			v117.BackgroundTransparency = 164 - (92 + 71);
			v117.BorderColor3 = Color3.fromRGB(0, 0, 0 + 0);
			v117.BorderSizePixel = 0 - 0;
			v117.Position = UDim2.new(765.17936714 - (574 + 191), 0 + 0, 0.194444448 - 0, 0 + 0);
			v117.Size = UDim2.new(0, 1322 - (254 + 595), 126 - (55 + 71), 32);
			v118.CornerRadius = UDim.new(0 - 0, 1802 - (573 + 1217));
			v118.Parent = v98;
			v119 = nil;
			v95 = 58 - 37;
		end
		if (v95 == (2 + 17)) then
			v116.Position = UDim2.new(0.887429655 - 0, 0, 0, 939 - (714 + 225));
			v116.Size = UDim2.new(0 - 0, 41 - 11, 0, 4 + 26);
			v116.Font = Enum.Font.SourceSansBold;
			v116.Text = "-";
			v116.TextColor3 = Color3.fromRGB(255, 368 - 113, 255);
			v116.TextSize = 838 - (118 + 688);
			v116.TextStrokeTransparency = 0;
			v117.Name = "MouseHoverPart";
			v117.Parent = v98;
			v95 = 20;
		end
		if (v95 == 2) then
			v110 = Instance.new("Frame");
			v111 = Instance.new("UICorner");
			v112 = Instance.new("Frame");
			v113 = Instance.new("UICorner");
			v114 = Instance.new("TextLabel");
			v115 = Instance.new("TextButton");
			v116 = Instance.new("TextButton");
			v117 = Instance.new("Frame");
			v118 = Instance.new("UICorner");
			v95 = 3;
		end
		if (v95 == (58 - (25 + 23))) then
			v105.CellPadding = UDim2.new(0 + 0, 5, 1886 - (927 + 959), 10 - 7);
			v105.CellSize = UDim2.new(0, 1092 - (16 + 716), 0 - 0, 32);
			v106.Name = "Catagory";
			v106.Parent = v99;
			v106.AnchorPoint = Vector2.new(97.5 - (11 + 86), 0.5);
			v106.BackgroundColor3 = Color3.fromRGB(0 - 0, 0, 285 - (175 + 110));
			v106.BackgroundTransparency = 0.8 - 0;
			v106.BorderColor3 = Color3.fromRGB(0 - 0, 0, 1796 - (503 + 1293));
			v106.BorderSizePixel = 0;
			v95 = 11;
		end
		if (v95 == 12) then
			v108.BackgroundTransparency = 1;
			v108.BorderColor3 = Color3.fromRGB(0 - 0, 0, 0);
			v108.BorderSizePixel = 0 + 0;
			v108.Position = UDim2.new(0.5, 1061 - (810 + 251), 0.5 + 0, 0 + 0);
			v108.Size = UDim2.new(1 + 0, 533 - (43 + 490), 733.970000029 - (711 + 22), 0);
			v108.CanvasSize = UDim2.new(0, 0 - 0, 860 - (240 + 619), 0 + 0);
			v108.ScrollBarThickness = 5 - 1;
			v109.Parent = v108;
			v109.HorizontalAlignment = Enum.HorizontalAlignment.Center;
			v95 = 13;
		end
		if (v95 == 9) then
			v104.BorderColor3 = Color3.fromRGB(0, 0, 0);
			v104.BorderSizePixel = 0 + 0;
			v104.Position = UDim2.new(0.5, 0, 1744.5 - (1344 + 400), 405 - (255 + 150));
			v104.Size = UDim2.new(1 + 0, 0 + 0, 0.970000029, 0);
			v104.CanvasSize = UDim2.new(0 - 0, 0, 3 - 2, 0);
			v104.ScrollBarThickness = 4;
			v105.Parent = v104;
			v105.HorizontalAlignment = Enum.HorizontalAlignment.Center;
			v105.SortOrder = Enum.SortOrder.LayoutOrder;
			v95 = 1749 - (404 + 1335);
		end
		if ((422 - (183 + 223)) == v95) then
			v114.BorderColor3 = Color3.fromRGB(0 - 0, 0, 0 + 0);
			v114.BorderSizePixel = 0 + 0;
			v114.Position = UDim2.new(0.5, 337 - (10 + 327), 0.5, 0);
			v114.Size = UDim2.new(1, 0, 1 + 0, 338 - (118 + 220));
			v114.Font = Enum.Font.SourceSansBold;
			v114.Text = "About";
			v114.TextColor3 = Color3.fromRGB(85 + 170, 704 - (108 + 341), 115 + 140);
			v114.TextSize = 76 - 58;
			v115.Name = "ExitBTN";
			v95 = 1510 - (711 + 782);
		end
		if (v95 == (12 - 5)) then
			v102.Name = "Content";
			v102.Parent = v99;
			v102.AnchorPoint = Vector2.new(0.5, 0.5);
			v102.BackgroundColor3 = Color3.fromRGB(469 - (270 + 199), 0 + 0, 1819 - (580 + 1239));
			v102.BackgroundTransparency = 0.8;
			v102.BorderColor3 = Color3.fromRGB(0 - 0, 0 + 0, 0 + 0);
			v102.BorderSizePixel = 0;
			v102.ClipsDescendants = true;
			v102.Position = UDim2.new(0.636022508, 0 + 0, 0.548333347 - 0, 0 + 0);
			v95 = 8;
		end
		if (v95 == (1171 - (645 + 522))) then
			v98.BackgroundTransparency = 1791 - (1010 + 780);
			v98.BorderColor3 = Color3.fromRGB(0, 0 + 0, 0 - 0);
			v98.BorderSizePixel = 0;
			v98.Position = UDim2.new(0.646796644, 0, 0.443877548 - 0, 1836 - (1045 + 791));
			v98.Size = UDim2.new(0 - 0, 1221 - 421, 0, 955 - (351 + 154));
			v98.Image = "rbxassetid://18572237756";
			v99.Name = "MainFrame";
			v99.Parent = v98;
			v99.AnchorPoint = Vector2.new(0.5, 1574.5 - (1281 + 293));
			v95 = 271 - (28 + 238);
		end
		if (v95 == (28 - 15)) then
			v109.SortOrder = Enum.SortOrder.LayoutOrder;
			v109.CellPadding = UDim2.new(1559 - (1381 + 178), 5 + 0, 0 + 0, 1 + 1);
			v109.CellSize = UDim2.new(0, 430 - 305, 0 + 0, 30);
			v110.Name = "About";
			v110.Parent = v108;
			v110.BackgroundColor3 = Color3.fromRGB(470 - (381 + 89), 0 + 0, 0 + 0);
			v110.BackgroundTransparency = 1 - 0;
			v110.BorderColor3 = Color3.fromRGB(0, 0, 1156 - (1074 + 82));
			v110.BorderSizePixel = 0;
			v95 = 30 - 16;
		end
		if (v95 == (1795 - (214 + 1570))) then
			v106.Position = UDim2.new(0.144465297, 1455 - (990 + 465), 0.548333347 + 0, 0 + 0);
			v106.Size = UDim2.new(0, 134 + 3, 0 - 0, 1985 - (1668 + 58));
			v107.CornerRadius = UDim.new(626 - (512 + 114), 12);
			v107.Parent = v106;
			v108.Name = "Buttons";
			v108.Parent = v106;
			v108.Active = true;
			v108.AnchorPoint = Vector2.new(0.5 - 0, 0.5 - 0);
			v108.BackgroundColor3 = Color3.fromRGB(887 - 632, 255, 255);
			v95 = 12;
		end
		if (v95 == 0) then
			v94 = v94 or {};
			v94.Image = v94.Image or "18544048114";
			v94.Name = v94.Name or "Your Hub Name";
			v94.BackgroundColor = v94.BackgroundColor or Color3.fromRGB(44 + 49, 0, 186);
			v96 = Instance.new("ScreenGui");
			v97 = Instance.new("UIScale");
			v98 = Instance.new("ImageLabel");
			v99 = Instance.new("ImageLabel");
			v100 = Instance.new("UICorner");
			v95 = 1;
		end
		if (v95 == 8) then
			v102.Size = UDim2.new(0 + 0, 325 + 48, 0 - 0, 259);
			v103.CornerRadius = UDim.new(0, 2006 - (109 + 1885));
			v103.Parent = v102;
			v104.Name = "About";
			v104.Parent = v102;
			v104.Active = true;
			v104.AnchorPoint = Vector2.new(1469.5 - (1269 + 200), 0.5 - 0);
			v104.BackgroundColor3 = Color3.fromRGB(1070 - (98 + 717), 1081 - (802 + 24), 439 - 184);
			v104.BackgroundTransparency = 1 - 0;
			v95 = 9;
		end
		if (v95 == (1 + 4)) then
			v99.BackgroundColor3 = v94.BackgroundColor;
			v99.BorderColor3 = Color3.fromRGB(0 + 0, 0, 0 + 0);
			v99.BorderSizePixel = 0;
			v99.Position = UDim2.new(0 + 0, 1132 - 725, 0 - 0, 235);
			v99.Size = UDim2.new(0.66624999, 0 + 0, 0.666666687, 0);
			v99.Image = "rbxassetid://" .. v94.Image;
			v99.ImageTransparency = 0.2 + 0;
			v100.CornerRadius = UDim.new(0 + 0, 9 + 3);
			v100.Parent = v99;
			v95 = 3 + 3;
		end
		if (v95 == (1434 - (797 + 636))) then
			v101 = Instance.new("ImageLabel");
			v102 = Instance.new("Frame");
			v103 = Instance.new("UICorner");
			v104 = Instance.new("ScrollingFrame");
			v105 = Instance.new("UIGridLayout");
			v106 = Instance.new("Frame");
			v107 = Instance.new("UICorner");
			v108 = Instance.new("ScrollingFrame");
			v109 = Instance.new("UIGridLayout");
			v95 = 9 - 7;
		end
	end
end;
v0.CreateCatagory = function(v120)
	local v121 = 1619 - (1427 + 192);
	local v122;
	local v123;
	local v124;
	local v125;
	local v126;
	local v127;
	while true do
		if (v121 == 2) then
			v122.BorderSizePixel = 0;
			v122.Size = UDim2.new(0 + 0, 100, 0, 232 - 132);
			v123.CornerRadius = UDim.new(0 + 0, 10);
			v123.Parent = v122;
			v124.Name = "Content";
			v124.Parent = v122;
			v121 = 3;
		end
		if (v121 == 0) then
			v120 = v120 or {};
			v120.Name = v120.Name or "Catagory Name";
			v122 = Instance.new("Frame");
			v123 = Instance.new("UICorner");
			v124 = Instance.new("Frame");
			v125 = Instance.new("UICorner");
			v121 = 1 + 0;
		end
		if ((335 - (192 + 134)) == v121) then
			v127.HorizontalAlignment = Enum.HorizontalAlignment.Center;
			v127.SortOrder = Enum.SortOrder.LayoutOrder;
			v127.CellPadding = UDim2.new(0, 5, 1276 - (316 + 960), 2 + 1);
			v127.CellSize = UDim2.new(0, 360, 0 + 0, 32);
			v2 = v124;
			break;
		end
		if (v121 == (3 + 0)) then
			v124.AnchorPoint = Vector2.new(0.5 - 0, 0.5);
			v124.BackgroundColor3 = Color3.fromRGB(551 - (83 + 468), 1806 - (1202 + 604), 0 - 0);
			v124.BackgroundTransparency = 0.8 - 0;
			v124.BorderColor3 = Color3.fromRGB(0, 0 - 0, 325 - (45 + 280));
			v124.BorderSizePixel = 0 + 0;
			v124.Position = UDim2.new(0.5 + 0, 0, 0.5, 0 + 0);
			v121 = 3 + 1;
		end
		if (v121 == (1 + 3)) then
			v124.Size = UDim2.new(1 - 0, 1911 - (340 + 1571), 1, 0 + 0);
			v125.CornerRadius = UDim.new(1772 - (1733 + 39), 27 - 17);
			v125.Parent = v124;
			v126.Parent = v124;
			v126.AnchorPoint = Vector2.new(0.5, 1034.5 - (125 + 909));
			v126.BackgroundColor3 = Color3.fromRGB(2203 - (1096 + 852), 255, 255);
			v121 = 5;
		end
		if (v121 == (3 + 3)) then
			v126.Text = v120.Name;
			v126.TextColor3 = Color3.fromRGB(363 - 108, 248 + 7, 767 - (409 + 103));
			v126.TextSize = 18;
			v124 = Instance.new("ScrollingFrame");
			v127 = Instance.new("UIGridLayout");
			v124.Name = v120.Name;
			v121 = 7;
		end
		if (v121 == 1) then
			v126 = Instance.new("TextLabel");
			v122.Name = v120.Name;
			v122.Parent = v1.Catagory.Buttons;
			v122.BackgroundColor3 = Color3.fromRGB(236 - (46 + 190), 0, 95 - (51 + 44));
			v122.BackgroundTransparency = 1;
			v122.BorderColor3 = Color3.fromRGB(0, 0 + 0, 1317 - (1114 + 203));
			v121 = 728 - (228 + 498);
		end
		if ((2 + 6) == v121) then
			v124.BorderSizePixel = 0;
			v124.Position = UDim2.new(1.5 + 0, 663 - (174 + 489), 0.5 - 0, 1905 - (830 + 1075));
			v124.Size = UDim2.new(1, 524 - (303 + 221), 1269.970000029 - (231 + 1038), 0 + 0);
			v124.CanvasSize = UDim2.new(0, 1162 - (171 + 991), 4 - 3, 0 - 0);
			v124.ScrollBarThickness = 4;
			v127.Parent = v124;
			v121 = 22 - 13;
		end
		if (v121 == 5) then
			v126.BackgroundTransparency = 1 + 0;
			v126.BorderColor3 = Color3.fromRGB(0 - 0, 0, 0);
			v126.BorderSizePixel = 0 - 0;
			v126.Position = UDim2.new(0.5 - 0, 0 - 0, 0.5, 0);
			v126.Size = UDim2.new(1249 - (111 + 1137), 0, 159 - (91 + 67), 0 - 0);
			v126.Font = Enum.Font.SourceSansBold;
			v121 = 2 + 4;
		end
		if (v121 == (530 - (423 + 100))) then
			v124.Parent = v1.Content;
			v124.Active = true;
			v124.AnchorPoint = Vector2.new(0.5 + 0, 0.5 - 0);
			v124.BackgroundColor3 = Color3.fromRGB(133 + 122, 1026 - (326 + 445), 255);
			v124.BackgroundTransparency = 1;
			v124.BorderColor3 = Color3.fromRGB(0 - 0, 0 - 0, 0 - 0);
			v121 = 719 - (530 + 181);
		end
	end
end;
v0.CreateLabel = function(v128)
	v128 = v128 or {};
	v128.Text = v128.Text or "Text Label Text";
	local v130 = Instance.new("Frame");
	local v131 = Instance.new("UICorner");
	local v132 = Instance.new("Frame");
	local v133 = Instance.new("UICorner");
	local v134 = Instance.new("TextLabel");
	v130.Name = v128.Text;
	v130.Parent = v2;
	v130.BackgroundColor3 = Color3.fromRGB(881 - (614 + 267), 0, 32 - (19 + 13));
	v130.BackgroundTransparency = 1;
	v130.BorderColor3 = Color3.fromRGB(0, 0, 0 - 0);
	v130.BorderSizePixel = 0 - 0;
	v130.Position = UDim2.new(0.325737268 - 0, 0 + 0, 6.073633e-8 - 0, 0);
	v130.Size = UDim2.new(0 - 0, 2092 - (1293 + 519), 0 - 0, 156 - 96);
	v131.CornerRadius = UDim.new(0, 19 - 9);
	v131.Parent = v130;
	v132.Name = "Content";
	v132.Parent = v130;
	v132.AnchorPoint = Vector2.new(0.5, 0.5 - 0);
	v132.BackgroundColor3 = Color3.fromRGB(0, 0 - 0, 0);
	v132.BackgroundTransparency = 1;
	v132.BorderColor3 = Color3.fromRGB(0 + 0, 0 + 0, 0 - 0);
	v132.BorderSizePixel = 0;
	v132.Position = UDim2.new(0.5 + 0, 0 + 0, 0.5, 0);
	v132.Size = UDim2.new(1 + 0, 0, 1, 1096 - (709 + 387));
	v133.CornerRadius = UDim.new(1858 - (673 + 1185), 10);
	v133.Parent = v132;
	v134.Parent = v132;
	v134.AnchorPoint = Vector2.new(0.5 - 0, 0.5 - 0);
	v134.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	v134.BackgroundTransparency = 1 - 0;
	v134.BorderColor3 = Color3.fromRGB(0 + 0, 0, 0 + 0);
	v134.BorderSizePixel = 0 - 0;
	v134.Position = UDim2.new(0.511805594, 0 + 0, 0.5 - 0, 0 - 0);
	v134.Size = UDim2.new(1880.976388991 - (446 + 1434), 1283 - (1040 + 243), 2 - 1, 1847 - (559 + 1288));
	v134.Font = Enum.Font.SourceSansBold;
	v134.TextColor3 = Color3.fromRGB(255, 255, 2186 - (609 + 1322));
	v134.TextSize = 18;
	v134.TextWrapped = true;
	v134.TextXAlignment = Enum.TextXAlignment.Left;
	v134.Text = v128.Text;
end;
v0.AddLabelToAbout = function(v172)
	local v173 = 454 - (13 + 441);
	local v174;
	local v175;
	local v176;
	local v177;
	local v178;
	while true do
		if (v173 == (14 - 10)) then
			v176.BackgroundColor3 = Color3.fromRGB(0 - 0, 0 - 0, 0 + 0);
			v176.BackgroundTransparency = 3 - 2;
			v176.BorderColor3 = Color3.fromRGB(0 + 0, 0 + 0, 0 - 0);
			v176.BorderSizePixel = 0;
			v176.Position = UDim2.new(0.5, 0, 0.5 + 0, 0 - 0);
			v173 = 5;
		end
		if (v173 == (4 + 2)) then
			v178.BackgroundColor3 = Color3.fromRGB(142 + 113, 255, 184 + 71);
			v178.BackgroundTransparency = 1 + 0;
			v178.BorderColor3 = Color3.fromRGB(0 + 0, 433 - (153 + 280), 0);
			v178.BorderSizePixel = 0 - 0;
			v178.Position = UDim2.new(0.511805594, 0 + 0, 0.5 + 0, 0 + 0);
			v173 = 7 + 0;
		end
		if (v173 == (4 + 1)) then
			v176.Size = UDim2.new(1, 0, 1 - 0, 0);
			v177.CornerRadius = UDim.new(0 + 0, 677 - (89 + 578));
			v177.Parent = v176;
			v178.Parent = v176;
			v178.AnchorPoint = Vector2.new(0.5 + 0, 0.5 - 0);
			v173 = 6;
		end
		if (v173 == (1056 - (572 + 477))) then
			v178.Size = UDim2.new(0.976388991 + 0, 0 + 0, 1 + 0, 86 - (84 + 2));
			v178.Font = Enum.Font.SourceSansBold;
			v178.TextColor3 = Color3.fromRGB(420 - 165, 255, 255);
			v178.TextSize = 13 + 5;
			v178.TextWrapped = true;
			v173 = 8;
		end
		if (v173 == (842 - (497 + 345))) then
			v172 = v172 or {};
			v172.Text = v172.Text or "Text Label";
			v174 = Instance.new("Frame");
			v175 = Instance.new("UICorner");
			v176 = Instance.new("Frame");
			v173 = 1 + 0;
		end
		if (v173 == 8) then
			v178.TextXAlignment = Enum.TextXAlignment.Left;
			v178.Text = v172.Text;
			break;
		end
		if (v173 == 1) then
			v177 = Instance.new("UICorner");
			v178 = Instance.new("TextLabel");
			v174.Name = v172.Text;
			v174.Parent = v1.Content.About;
			v174.BackgroundColor3 = Color3.fromRGB(0 + 0, 1333 - (605 + 728), 0 + 0);
			v173 = 2;
		end
		if (v173 == 2) then
			v174.BackgroundTransparency = 1 - 0;
			v174.BorderColor3 = Color3.fromRGB(0 + 0, 0, 0);
			v174.BorderSizePixel = 0;
			v174.Position = UDim2.new(0.325737268 - 0, 0 + 0, 6.073633e-8 - 0, 0 + 0);
			v174.Size = UDim2.new(489 - (457 + 32), 119 + 161, 0, 1462 - (832 + 570));
			v173 = 3;
		end
		if (v173 == (3 + 0)) then
			v175.CornerRadius = UDim.new(0 + 0, 10);
			v175.Parent = v174;
			v176.Name = "Content";
			v176.Parent = v174;
			v176.AnchorPoint = Vector2.new(0.5 - 0, 0.5 + 0);
			v173 = 4;
		end
	end
end;
v0.CreateButton = function(v179)
	v179 = v179 or {};
	v179.Text = v179.Text or "Button Name Here";
	v179.Function = v179.Function or function()
	end;
	local v182 = Instance.new("Frame");
	local v183 = Instance.new("UICorner");
	local v184 = Instance.new("Frame");
	local v185 = Instance.new("UICorner");
	local v186 = Instance.new("TextLabel");
	local v187 = Instance.new("ImageLabel");
	v182.Name = v179.Text;
	v182.Parent = v2;
	v182.BackgroundColor3 = Color3.fromRGB(796 - (588 + 208), 0 - 0, 0);
	v182.BackgroundTransparency = 1801 - (884 + 916);
	v182.BorderColor3 = Color3.fromRGB(0, 0 - 0, 0 + 0);
	v182.BorderSizePixel = 653 - (232 + 421);
	v182.Position = UDim2.new(1889.325737268 - (1569 + 320), 0, 6.073633e-8 + 0, 0 + 0);
	v182.Size = UDim2.new(0, 280, 0 - 0, 665 - (316 + 289));
	v183.CornerRadius = UDim.new(0 - 0, 1 + 9);
	v183.Parent = v182;
	v184.Name = "Content";
	v184.Parent = v182;
	v184.AnchorPoint = Vector2.new(1453.5 - (666 + 787), 425.5 - (360 + 65));
	v184.BackgroundColor3 = Color3.fromRGB(0, 0 + 0, 254 - (79 + 175));
	v184.BackgroundTransparency = 0.8 - 0;
	v184.BorderColor3 = Color3.fromRGB(0 + 0, 0 - 0, 0 - 0);
	v184.BorderSizePixel = 0;
	v184.Position = UDim2.new(0.5, 899 - (503 + 396), 181.5 - (92 + 89), 0);
	v184.Size = UDim2.new(1, 0, 1 - 0, 0 + 0);
	v185.CornerRadius = UDim.new(0 + 0, 10);
	v185.Parent = v184;
	v186.Parent = v184;
	v186.AnchorPoint = Vector2.new(0.5, 0.5 - 0);
	v186.BackgroundColor3 = Color3.fromRGB(35 + 220, 581 - 326, 255);
	v186.BackgroundTransparency = 1 + 0;
	v186.BorderColor3 = Color3.fromRGB(0 + 0, 0 - 0, 0);
	v186.BorderSizePixel = 0;
	v186.Position = UDim2.new(0.511805594 + 0, 0, 0.5, 0);
	v186.Size = UDim2.new(0.976388991 - 0, 1244 - (485 + 759), 2 - 1, 1189 - (442 + 747));
	v186.Font = Enum.Font.SourceSansBold;
	v186.TextColor3 = Color3.fromRGB(1390 - (832 + 303), 1201 - (88 + 858), 78 + 177);
	v186.TextSize = 18;
	v186.TextWrapped = true;
	v186.TextXAlignment = Enum.TextXAlignment.Left;
	v186.Text = v179.Text;
	v187.Name = "Logo";
	v187.Parent = v184;
	v187.AnchorPoint = Vector2.new(0.5, 0.5);
	v187.BackgroundColor3 = Color3.fromRGB(212 + 43, 255, 11 + 244);
	v187.BackgroundTransparency = 790 - (766 + 23);
	v187.BorderColor3 = Color3.fromRGB(0 - 0, 0 - 0, 0);
	v187.BorderSizePixel = 0;
	v187.Position = UDim2.new(0.910820961, 0 - 0, 0.5 - 0, 1073 - (1036 + 37));
	v187.Size = UDim2.new(0.0783584565, 0 + 0, 0.875 - 0, 0 + 0);
	v187.Image = "rbxassetid://15689064619";
	v187.ImageColor3 = Color3.fromRGB(1480 - (641 + 839), 913 - (910 + 3), 0 - 0);
	v187.ImageTransparency = 1684.25 - (1466 + 218);
	local v237 = false;
	v182.Content.MouseEnter:Connect(function()
		local v361 = 0 + 0;
		while true do
			if (v361 == (1148 - (556 + 592))) then
				v237 = true;
				v3:Create(v182.Content, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0 + 0, false, 0), {Rotation=math.random(-(811 - (329 + 479)), 857 - (174 + 680)),Size=UDim2.new(1.05, 0 - 0, 1.05 - 0, 0),BackgroundColor3=Color3.fromRGB(255, 183 + 72, 994 - (396 + 343))}):Play();
				break;
			end
		end
	end);
	v182.Content.MouseLeave:Connect(function()
		v237 = false;
		v3:Create(v182.Content, TweenInfo.new(0.25 + 0, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 1477 - (29 + 1448), false, 1389 - (135 + 1254)), {Rotation=0,Size=UDim2.new(3 - 2, 0 - 0, 1 + 0, 1527 - (389 + 1138)),BackgroundColor3=Color3.fromRGB(0, 0, 574 - (102 + 472)),BackgroundTransparency=(0.8 + 0)}):Play();
	end);
	v4.InputBegan:Connect(function(v362)
		if ((v362.UserInputType == Enum.UserInputType.MouseButton1) and v237) then
			local v643 = 0;
			while true do
				if (v643 == (0 + 0)) then
					v3:Create(v182.Content, TweenInfo.new(0.3 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 1545 - (320 + 1225), false, 0), {Size=UDim2.new(0.95 - 0, 0, 0.95 + 0, 0),BackgroundTransparency=(1464.6 - (157 + 1307))}):Play();
					v179.Function();
					break;
				end
			end
		end
	end);
	v4.InputEnded:Connect(function(v363)
		if ((v363.UserInputType == Enum.UserInputType.MouseButton1) and v237) then
			v3:Create(v182.Content, TweenInfo.new(1859.25 - (821 + 1038), Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0 - 0), {Size=UDim2.new(1, 0 + 0, 1 - 0, 0),BackgroundTransparency=(0.8 + 0)}):Play();
		end
	end);
end;
v0.CreateToggle = function(v238)
	local v239 = 0 - 0;
	local v240;
	local v241;
	local v242;
	local v243;
	local v244;
	local v245;
	local v246;
	local v247;
	local v248;
	local v249;
	local v250;
	local v251;
	local v252;
	local v253;
	while true do
		if (v239 == 0) then
			v238 = v238 or {};
			v238.Text = v238.Text or "Your Text Here";
			v238.Function = v238.Function or function()
			end;
			v240 = Instance.new("Frame");
			v241 = Instance.new("UICorner");
			v242 = Instance.new("Frame");
			v243 = Instance.new("UICorner");
			v244 = Instance.new("TextLabel");
			v239 = 1;
		end
		if (v239 == (1028 - (834 + 192))) then
			v240.Parent = v2;
			v240.BackgroundColor3 = Color3.fromRGB(0, 0 + 0, 0);
			v240.BackgroundTransparency = 1 + 0;
			v240.BorderColor3 = Color3.fromRGB(0 + 0, 0, 0 - 0);
			v240.BorderSizePixel = 0;
			v240.Position = UDim2.new(304.325737268 - (300 + 4), 0 + 0, 6.073633e-8 - 0, 0);
			v240.Size = UDim2.new(362 - (112 + 250), 112 + 168, 0 - 0, 35 + 25);
			v241.CornerRadius = UDim.new(0 + 0, 8 + 2);
			v239 = 2 + 1;
		end
		if (v239 == (3 + 0)) then
			v241.Parent = v240;
			v242.Name = "Content";
			v242.Parent = v240;
			v242.AnchorPoint = Vector2.new(0.5, 1414.5 - (1001 + 413));
			v242.BackgroundColor3 = Color3.fromRGB(0, 0, 0 - 0);
			v242.BackgroundTransparency = 882.8 - (244 + 638);
			v242.BorderColor3 = Color3.fromRGB(693 - (627 + 66), 0 - 0, 602 - (512 + 90));
			v242.BorderSizePixel = 1906 - (1665 + 241);
			v239 = 4;
		end
		if (v239 == 1) then
			v245 = Instance.new("Frame");
			v246 = Instance.new("Frame");
			v247 = Instance.new("UICorner");
			v248 = Instance.new("Frame");
			v249 = Instance.new("UICorner");
			v250 = Instance.new("UICorner");
			v251 = Instance.new("UIStroke");
			v240.Name = v238.Text;
			v239 = 2;
		end
		if (v239 == (727 - (373 + 344))) then
			v248.BorderColor3 = Color3.fromRGB(0, 0 + 0, 0);
			v248.BorderSizePixel = 0;
			v248.Position = UDim2.new(0.5 + 0, 0 - 0, 0.5, 0 - 0);
			v248.Size = UDim2.new(1, 1099 - (35 + 1064), 1 + 0, 0 - 0);
			v248.ZIndex = 0 + 0;
			v249.CornerRadius = UDim.new(1237 - (298 + 938), 0);
			v249.Parent = v248;
			v250.CornerRadius = UDim.new(1260 - (233 + 1026), 1666 - (636 + 1030));
			v239 = 11;
		end
		if (v239 == 11) then
			v250.Parent = v245;
			v252 = false;
			v253 = false;
			v240.Content.MouseEnter:Connect(function()
				v252 = true;
				v3:Create(v240.Content, TweenInfo.new(0.25 + 0, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0 + 0, false, 0 + 0), {Rotation=math.random(-(1 + 2), 224 - (55 + 166)),Size=UDim2.new(1.05 + 0, 0, 1.05, 0 + 0),BackgroundColor3=Color3.fromRGB(255, 973 - 718, 255)}):Play();
			end);
			v240.Content.MouseLeave:Connect(function()
				v252 = false;
				v3:Create(v240.Content, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 297 - (36 + 261), false, 0), {Rotation=(0 - 0),Size=UDim2.new(1, 0, 1369 - (34 + 1334), 0),BackgroundColor3=Color3.fromRGB(0 + 0, 0 + 0, 1283 - (1035 + 248)),BackgroundTransparency=0.8}):Play();
			end);
			v4.InputBegan:Connect(function(v735)
				if ((v735.UserInputType == Enum.UserInputType.MouseButton1) and v252) then
					local v756 = 21 - (20 + 1);
					while true do
						if (v756 == (1 + 0)) then
							if not v253 then
								local v767 = 0;
								while true do
									if (v767 == (319 - (134 + 185))) then
										v253 = true;
										v3:Create(v246, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 1133 - (549 + 584), false, 685 - (314 + 371)), {Position=UDim2.new(0.767 - 0, 968 - (478 + 490), 0.5 + 0, 0),BackgroundTransparency=(1172 - (786 + 386)),BackgroundColor3=Color3.fromRGB(482 - 333, 255, 1428 - (1055 + 324))}):Play();
										v767 = 1;
									end
									if (v767 == (1341 - (1093 + 247))) then
										v3:Create(v251, TweenInfo.new(0.3 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0 + 0, false, 0 - 0), {Transparency=0,Color=Color3.fromRGB(865 - 610, 725 - 470, 640 - 385)}):Play();
										break;
									end
								end
							else
								local v768 = 0 + 0;
								while true do
									if ((3 - 2) == v768) then
										v3:Create(v251, TweenInfo.new(0.3 - 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0 + 0, false, 0 - 0), {Transparency=(688.45 - (364 + 324)),Color=Color3.fromRGB(698 - 443, 255, 611 - 356)}):Play();
										break;
									end
									if (v768 == (0 + 0)) then
										v253 = false;
										v3:Create(v246, TweenInfo.new(0.3 - 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0 - 0), {Position=UDim2.new(0.236, 0 - 0, 0.5, 1268 - (1249 + 19)),BackgroundTransparency=(0.25 + 0),BackgroundColor3=Color3.fromRGB(255, 992 - 737, 1341 - (686 + 400))}):Play();
										v768 = 1 + 0;
									end
								end
							end
							break;
						end
						if ((229 - (73 + 156)) == v756) then
							v3:Create(v240.Content, TweenInfo.new(0.3 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 811 - (721 + 90)), {Size=UDim2.new(0.95, 0 + 0, 0.95 - 0, 470 - (224 + 246)),BackgroundTransparency=(0.6 - 0)}):Play();
							v238.Function(v253);
							v756 = 1 - 0;
						end
					end
				end
			end);
			v4.InputEnded:Connect(function(v736)
				if ((v736.UserInputType == Enum.UserInputType.MouseButton1) and v252) then
					v3:Create(v240.Content, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0 + 0, false, 0 + 0), {Size=UDim2.new(1 + 0, 0 - 0, 1, 0 - 0),BackgroundTransparency=(513.8 - (203 + 310))}):Play();
				end
			end);
			break;
		end
		if (v239 == (1999 - (1238 + 755))) then
			v244.TextXAlignment = Enum.TextXAlignment.Left;
			v244.Text = v238.Text;
			v245.Name = "Outline";
			v245.Parent = v242;
			v245.AnchorPoint = Vector2.new(0.5, 0.5 + 0);
			v245.BackgroundColor3 = Color3.fromRGB(1789 - (709 + 825), 255, 469 - 214);
			v245.BackgroundTransparency = 1;
			v245.BorderColor3 = Color3.fromRGB(0 - 0, 0, 0);
			v239 = 7;
		end
		if (v239 == (871 - (196 + 668))) then
			v245.BorderSizePixel = 0;
			v245.Position = UDim2.new(0.896527767 - 0, 0 - 0, 0.499999881, 0);
			v245.Size = UDim2.new(833.154166669 - (171 + 662), 93 - (4 + 89), 0.799999952 - 0, 0);
			v251.Name = "UIStroke";
			v251.Parent = v245;
			v251.Color = Color3.fromRGB(93 + 162, 1119 - 864, 100 + 155);
			v251.Thickness = 2;
			v251.Transparency = 1486.45 - (35 + 1451);
			v239 = 8;
		end
		if (v239 == (1458 - (28 + 1425))) then
			v244.BorderColor3 = Color3.fromRGB(0, 1993 - (941 + 1052), 0 + 0);
			v244.BorderSizePixel = 1514 - (822 + 692);
			v244.Position = UDim2.new(0.511805594 - 0, 0 + 0, 297.5 - (45 + 252), 0 + 0);
			v244.Size = UDim2.new(0.976388991 + 0, 0 - 0, 1, 433 - (114 + 319));
			v244.Font = Enum.Font.SourceSansBold;
			v244.TextColor3 = Color3.fromRGB(365 - 110, 326 - 71, 255);
			v244.TextSize = 18;
			v244.TextWrapped = true;
			v239 = 4 + 2;
		end
		if (v239 == (5 - 1)) then
			v242.Position = UDim2.new(0.5, 0 - 0, 1963.5 - (556 + 1407), 1206 - (741 + 465));
			v242.Size = UDim2.new(1, 465 - (170 + 295), 1 + 0, 0);
			v243.CornerRadius = UDim.new(0 + 0, 10);
			v243.Parent = v242;
			v244.Parent = v242;
			v244.AnchorPoint = Vector2.new(0.5 - 0, 0.5 + 0);
			v244.BackgroundColor3 = Color3.fromRGB(164 + 91, 145 + 110, 1485 - (957 + 273));
			v244.BackgroundTransparency = 1 + 0;
			v239 = 5;
		end
		if (v239 == 9) then
			v246.Size = UDim2.new(0.422094226 + 0, 0, 0.910937548, 0 - 0);
			v247.CornerRadius = UDim.new(1, 0 - 0);
			v247.Parent = v246;
			v248.Name = "Background";
			v248.Parent = v245;
			v248.AnchorPoint = Vector2.new(0.5 - 0, 0.5 - 0);
			v248.BackgroundColor3 = Color3.fromRGB(1780 - (389 + 1391), 0 + 0, 0 + 0);
			v248.BackgroundTransparency = 0.6;
			v239 = 22 - 12;
		end
		if (v239 == (959 - (783 + 168))) then
			v246.Name = "Ball";
			v246.Parent = v245;
			v246.AnchorPoint = Vector2.new(0.5 - 0, 0.5);
			v246.BackgroundColor3 = Color3.fromRGB(251 + 4, 255, 566 - (309 + 2));
			v246.BackgroundTransparency = 0.25;
			v246.BorderColor3 = Color3.fromRGB(0 - 0, 0, 0);
			v246.BorderSizePixel = 1212 - (1090 + 122);
			v246.Position = UDim2.new(0.236000001, 0 + 0, 0.5 - 0, 0);
			v239 = 7 + 2;
		end
	end
end;
v0.CreateSlider = function(v254)
	v254 = v254 or {};
	v254.Text = v254.Text or "Slider Name Here";
	v254.MinimumValue = v254.MinimumValue or (1119 - (628 + 490));
	v254.MaximumValue = v254.MaximumValue or (18 + 82);
	v254.DefaultValue = v254.DefaultValue or (123 - 73);
	v254.Function = v254.Function or function()
	end;
	local v260 = Instance.new("Frame");
	local v261 = Instance.new("UICorner");
	local v262 = Instance.new("Frame");
	local v263 = Instance.new("UICorner");
	local v264 = Instance.new("TextLabel");
	local v265 = Instance.new("Frame");
	local v266 = Instance.new("UICorner");
	local v267 = Instance.new("Frame");
	local v268 = Instance.new("UICorner");
	local v269 = Instance.new("TextLabel");
	local v270 = Instance.new("UICorner");
	v260.Name = v254.Text;
	v260.Parent = v2;
	v260.BackgroundColor3 = Color3.fromRGB(0, 0 - 0, 774 - (431 + 343));
	v260.BackgroundTransparency = 1;
	v260.BorderColor3 = Color3.fromRGB(0 - 0, 0 - 0, 0 + 0);
	v260.BorderSizePixel = 0;
	v260.Position = UDim2.new(0.325737268 + 0, 0, 1695.0000000607363 - (556 + 1139), 0);
	v260.Size = UDim2.new(0, 295 - (6 + 9), 0 + 0, 31 + 29);
	v261.CornerRadius = UDim.new(169 - (28 + 141), 4 + 6);
	v261.Parent = v260;
	v262.Name = "Content";
	v262.Parent = v260;
	v262.AnchorPoint = Vector2.new(0.5 - 0, 0.5 + 0);
	v262.BackgroundColor3 = Color3.fromRGB(0, 0, 1317 - (486 + 831));
	v262.BackgroundTransparency = 0.8 - 0;
	v262.BorderColor3 = Color3.fromRGB(0, 0 - 0, 0 + 0);
	v262.BorderSizePixel = 0;
	v262.Position = UDim2.new(0.5, 0 - 0, 0.5, 1263 - (668 + 595));
	v262.Size = UDim2.new(1 + 0, 0, 1 + 0, 0 - 0);
	v263.CornerRadius = UDim.new(290 - (23 + 267), 1954 - (1129 + 815));
	v263.Parent = v262;
	v264.Parent = v262;
	v264.AnchorPoint = Vector2.new(0.5, 0.5);
	v264.BackgroundColor3 = Color3.fromRGB(642 - (371 + 16), 2005 - (1326 + 424), 482 - 227);
	v264.BackgroundTransparency = 3 - 2;
	v264.BorderColor3 = Color3.fromRGB(0, 0, 118 - (88 + 30));
	v264.BorderSizePixel = 771 - (720 + 51);
	v264.Position = UDim2.new(0.511805594, 0 - 0, 1776.5 - (421 + 1355), 0 - 0);
	v264.Size = UDim2.new(0.976388991, 0 + 0, 1, 1083 - (286 + 797));
	v264.Font = Enum.Font.SourceSansBold;
	v264.TextColor3 = Color3.fromRGB(932 - 677, 421 - 166, 255);
	v264.TextSize = 457 - (397 + 42);
	v264.TextWrapped = true;
	v264.TextXAlignment = Enum.TextXAlignment.Left;
	v264.Text = v254.Text;
	v265.Name = "Slider";
	v265.Parent = v262;
	v265.AnchorPoint = Vector2.new(0.5, 0.5 + 0);
	v265.BackgroundColor3 = Color3.fromRGB(800 - (24 + 776), 0 - 0, 785 - (222 + 563));
	v265.BackgroundTransparency = 0.6 - 0;
	v265.BorderColor3 = Color3.fromRGB(0 + 0, 190 - (23 + 167), 1798 - (690 + 1108));
	v265.BorderSizePixel = 0;
	v265.ClipsDescendants = true;
	v265.Position = UDim2.new(0.699999988, 0, 0.497395754, 0);
	v265.Size = UDim2.new(0.361111104 + 0, 0 + 0, 848.543749988 - (40 + 808), 0);
	v266.CornerRadius = UDim.new(1 + 0, 0 - 0);
	v266.Parent = v265;
	v267.Name = "Fill";
	v267.Parent = v265;
	v267.BackgroundColor3 = Color3.fromRGB(244 + 11, 135 + 120, 140 + 115);
	v267.BorderColor3 = Color3.fromRGB(571 - (47 + 524), 0, 0);
	v267.BorderSizePixel = 0 + 0;
	v267.Size = UDim2.new(2 - 1, 0 - 0, 2.00000012 - 1, 1726 - (1165 + 561));
	v267.ClipsDescendants = true;
	v268.CornerRadius = UDim.new(1 + 0, 0 - 0);
	v268.Parent = v267;
	v269.Name = "OutputValue";
	v269.Parent = v262;
	v269.BackgroundColor3 = Color3.fromRGB(0, 0 + 0, 479 - (341 + 138));
	v269.BackgroundTransparency = 0.7 + 0;
	v269.BorderColor3 = Color3.fromRGB(0, 0, 0 - 0);
	v269.BorderSizePixel = 0;
	v269.Position = UDim2.new(326.905555546 - (89 + 237), 0, 0.142187595 - 0, 0 - 0);
	v269.Size = UDim2.new(881.0611111112 - (581 + 300), 1220 - (855 + 365), 0.699999809 - 0, 0);
	v269.Font = Enum.Font.SourceSansBold;
	v269.Text = "14";
	v269.TextColor3 = Color3.fromRGB(84 + 171, 255, 255);
	v269.TextSize = 1249 - (1030 + 205);
	v269.TextTransparency = 0.3 + 0;
	v270.CornerRadius = UDim.new(0 + 0, 292 - (156 + 130));
	v270.Parent = v269;
	local v344 = game.Players.LocalPlayer:GetMouse();
	local v345 = v265;
	local v267 = v267;
	local v346 = v269;
	local v347 = v254.MaximumValue / (227 - 127);
	local v348 = v254.MinimumValue / 100;
	local v349 = false;
	local v350 = false;
	local v351 = v254.DefaultValue / 100;
	v346.Text = tostring(math.round(v351 * (168 - 68)));
	local v353 = math.round(v351 + (204 - 104));
	v267.Size = UDim2.fromScale((((v351 - v348) * (1 - (0 + 0))) / (v347 - v348)) + 0 + 0, 70 - (10 + 59));
	v345.MouseEnter:Connect(function()
		v350 = true;
	end);
	v345.MouseLeave:Connect(function()
		v350 = false;
	end);
	v260.MouseEnter:Connect(function()
		v3:Create(v345.Parent, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0 + 0), {BackgroundColor3=Color3.fromRGB(1255 - 1000, 255, 1418 - (671 + 492)),BackgroundTransparency=(0.6 + 0)}):Play();
	end);
	v260.MouseLeave:Connect(function()
		v3:Create(v345.Parent, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 1215 - (369 + 846), false, 0 + 0), {BackgroundColor3=Color3.fromRGB(0 + 0, 1945 - (1036 + 909), 0 + 0),BackgroundTransparency=0.8}):Play();
	end);
	local v354 = function()
		local v364 = math.clamp(((Vector2.new(v344.X, v344.Y) - v345.AbsolutePosition) / v345.AbsoluteSize).X, 0, 1 - 0);
		local v365 = v348 + (v364 * (v347 - v348));
		if (v364 ~= v365) then
			v3:Create(v267, TweenInfo.new(203.2 - (11 + 192), Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0 + 0), {Size=UDim2.fromScale(v364, 176 - (135 + 40))}):Play();
		end
		v351 = v365;
		v346.Text = tostring(math.round(v351 * (242 - 142)));
		v353 = math.round(v365 * (61 + 39));
		v254.Function(v353);
	end;
	local v355 = function()
		local v367 = 0 - 0;
		while true do
			if (0 == v367) then
				v349 = true;
				while v349 do
					local v753 = 0 - 0;
					while true do
						if (v753 == (176 - (50 + 126))) then
							v354();
							task.wait();
							break;
						end
					end
				end
				break;
			end
		end
	end;
	v4.InputBegan:Connect(function(v368)
		if ((v368.UserInputType == Enum.UserInputType.MouseButton1) and v350) then
			v355();
		end
	end);
	v4.InputEnded:Connect(function(v369)
		if (v369.UserInputType == Enum.UserInputType.MouseButton1) then
			v349 = false;
		end
	end);
end;
v0.ChangeScale = function(v356)
	v1.Parent.Parent:FindFirstChildWhichIsA("UIScale").Scale = v356;
end;
return v0;
